<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="rowIndices">
<entry key="array-size" type="xint" value="287"/>
<entry key="0" type="xint" value="-1"/>
<entry key="1" type="xint" value="-1"/>
<entry key="2" type="xint" value="-1"/>
<entry key="3" type="xint" value="-1"/>
<entry key="4" type="xint" value="-1"/>
<entry key="5" type="xint" value="-1"/>
<entry key="6" type="xint" value="-1"/>
<entry key="7" type="xint" value="0"/>
<entry key="8" type="xint" value="0"/>
<entry key="9" type="xint" value="0"/>
<entry key="10" type="xint" value="0"/>
<entry key="11" type="xint" value="0"/>
<entry key="12" type="xint" value="1"/>
<entry key="13" type="xint" value="1"/>
<entry key="14" type="xint" value="1"/>
<entry key="15" type="xint" value="1"/>
<entry key="16" type="xint" value="1"/>
<entry key="17" type="xint" value="2"/>
<entry key="18" type="xint" value="2"/>
<entry key="19" type="xint" value="2"/>
<entry key="20" type="xint" value="2"/>
<entry key="21" type="xint" value="2"/>
<entry key="22" type="xint" value="3"/>
<entry key="23" type="xint" value="3"/>
<entry key="24" type="xint" value="3"/>
<entry key="25" type="xint" value="3"/>
<entry key="26" type="xint" value="3"/>
<entry key="27" type="xint" value="4"/>
<entry key="28" type="xint" value="4"/>
<entry key="29" type="xint" value="4"/>
<entry key="30" type="xint" value="4"/>
<entry key="31" type="xint" value="4"/>
<entry key="32" type="xint" value="5"/>
<entry key="33" type="xint" value="5"/>
<entry key="34" type="xint" value="5"/>
<entry key="35" type="xint" value="5"/>
<entry key="36" type="xint" value="5"/>
<entry key="37" type="xint" value="6"/>
<entry key="38" type="xint" value="6"/>
<entry key="39" type="xint" value="6"/>
<entry key="40" type="xint" value="6"/>
<entry key="41" type="xint" value="6"/>
<entry key="42" type="xint" value="7"/>
<entry key="43" type="xint" value="7"/>
<entry key="44" type="xint" value="7"/>
<entry key="45" type="xint" value="7"/>
<entry key="46" type="xint" value="7"/>
<entry key="47" type="xint" value="8"/>
<entry key="48" type="xint" value="8"/>
<entry key="49" type="xint" value="8"/>
<entry key="50" type="xint" value="8"/>
<entry key="51" type="xint" value="8"/>
<entry key="52" type="xint" value="9"/>
<entry key="53" type="xint" value="9"/>
<entry key="54" type="xint" value="9"/>
<entry key="55" type="xint" value="9"/>
<entry key="56" type="xint" value="9"/>
<entry key="57" type="xint" value="10"/>
<entry key="58" type="xint" value="10"/>
<entry key="59" type="xint" value="10"/>
<entry key="60" type="xint" value="10"/>
<entry key="61" type="xint" value="10"/>
<entry key="62" type="xint" value="11"/>
<entry key="63" type="xint" value="11"/>
<entry key="64" type="xint" value="11"/>
<entry key="65" type="xint" value="11"/>
<entry key="66" type="xint" value="11"/>
<entry key="67" type="xint" value="12"/>
<entry key="68" type="xint" value="12"/>
<entry key="69" type="xint" value="12"/>
<entry key="70" type="xint" value="12"/>
<entry key="71" type="xint" value="12"/>
<entry key="72" type="xint" value="13"/>
<entry key="73" type="xint" value="13"/>
<entry key="74" type="xint" value="13"/>
<entry key="75" type="xint" value="13"/>
<entry key="76" type="xint" value="13"/>
<entry key="77" type="xint" value="14"/>
<entry key="78" type="xint" value="14"/>
<entry key="79" type="xint" value="14"/>
<entry key="80" type="xint" value="14"/>
<entry key="81" type="xint" value="14"/>
<entry key="82" type="xint" value="15"/>
<entry key="83" type="xint" value="15"/>
<entry key="84" type="xint" value="15"/>
<entry key="85" type="xint" value="15"/>
<entry key="86" type="xint" value="15"/>
<entry key="87" type="xint" value="16"/>
<entry key="88" type="xint" value="16"/>
<entry key="89" type="xint" value="16"/>
<entry key="90" type="xint" value="16"/>
<entry key="91" type="xint" value="16"/>
<entry key="92" type="xint" value="17"/>
<entry key="93" type="xint" value="17"/>
<entry key="94" type="xint" value="17"/>
<entry key="95" type="xint" value="17"/>
<entry key="96" type="xint" value="17"/>
<entry key="97" type="xint" value="18"/>
<entry key="98" type="xint" value="18"/>
<entry key="99" type="xint" value="18"/>
<entry key="100" type="xint" value="18"/>
<entry key="101" type="xint" value="18"/>
<entry key="102" type="xint" value="19"/>
<entry key="103" type="xint" value="19"/>
<entry key="104" type="xint" value="19"/>
<entry key="105" type="xint" value="19"/>
<entry key="106" type="xint" value="19"/>
<entry key="107" type="xint" value="20"/>
<entry key="108" type="xint" value="20"/>
<entry key="109" type="xint" value="20"/>
<entry key="110" type="xint" value="20"/>
<entry key="111" type="xint" value="20"/>
<entry key="112" type="xint" value="21"/>
<entry key="113" type="xint" value="21"/>
<entry key="114" type="xint" value="21"/>
<entry key="115" type="xint" value="21"/>
<entry key="116" type="xint" value="21"/>
<entry key="117" type="xint" value="22"/>
<entry key="118" type="xint" value="22"/>
<entry key="119" type="xint" value="22"/>
<entry key="120" type="xint" value="22"/>
<entry key="121" type="xint" value="22"/>
<entry key="122" type="xint" value="23"/>
<entry key="123" type="xint" value="23"/>
<entry key="124" type="xint" value="23"/>
<entry key="125" type="xint" value="23"/>
<entry key="126" type="xint" value="23"/>
<entry key="127" type="xint" value="24"/>
<entry key="128" type="xint" value="24"/>
<entry key="129" type="xint" value="24"/>
<entry key="130" type="xint" value="24"/>
<entry key="131" type="xint" value="24"/>
<entry key="132" type="xint" value="25"/>
<entry key="133" type="xint" value="25"/>
<entry key="134" type="xint" value="25"/>
<entry key="135" type="xint" value="25"/>
<entry key="136" type="xint" value="25"/>
<entry key="137" type="xint" value="26"/>
<entry key="138" type="xint" value="26"/>
<entry key="139" type="xint" value="26"/>
<entry key="140" type="xint" value="26"/>
<entry key="141" type="xint" value="26"/>
<entry key="142" type="xint" value="27"/>
<entry key="143" type="xint" value="27"/>
<entry key="144" type="xint" value="27"/>
<entry key="145" type="xint" value="27"/>
<entry key="146" type="xint" value="27"/>
<entry key="147" type="xint" value="28"/>
<entry key="148" type="xint" value="28"/>
<entry key="149" type="xint" value="28"/>
<entry key="150" type="xint" value="28"/>
<entry key="151" type="xint" value="28"/>
<entry key="152" type="xint" value="29"/>
<entry key="153" type="xint" value="29"/>
<entry key="154" type="xint" value="29"/>
<entry key="155" type="xint" value="29"/>
<entry key="156" type="xint" value="29"/>
<entry key="157" type="xint" value="30"/>
<entry key="158" type="xint" value="30"/>
<entry key="159" type="xint" value="30"/>
<entry key="160" type="xint" value="30"/>
<entry key="161" type="xint" value="30"/>
<entry key="162" type="xint" value="31"/>
<entry key="163" type="xint" value="31"/>
<entry key="164" type="xint" value="31"/>
<entry key="165" type="xint" value="31"/>
<entry key="166" type="xint" value="31"/>
<entry key="167" type="xint" value="32"/>
<entry key="168" type="xint" value="32"/>
<entry key="169" type="xint" value="32"/>
<entry key="170" type="xint" value="32"/>
<entry key="171" type="xint" value="32"/>
<entry key="172" type="xint" value="33"/>
<entry key="173" type="xint" value="33"/>
<entry key="174" type="xint" value="33"/>
<entry key="175" type="xint" value="33"/>
<entry key="176" type="xint" value="33"/>
<entry key="177" type="xint" value="34"/>
<entry key="178" type="xint" value="34"/>
<entry key="179" type="xint" value="34"/>
<entry key="180" type="xint" value="34"/>
<entry key="181" type="xint" value="34"/>
<entry key="182" type="xint" value="35"/>
<entry key="183" type="xint" value="35"/>
<entry key="184" type="xint" value="35"/>
<entry key="185" type="xint" value="35"/>
<entry key="186" type="xint" value="35"/>
<entry key="187" type="xint" value="36"/>
<entry key="188" type="xint" value="36"/>
<entry key="189" type="xint" value="36"/>
<entry key="190" type="xint" value="36"/>
<entry key="191" type="xint" value="36"/>
<entry key="192" type="xint" value="37"/>
<entry key="193" type="xint" value="37"/>
<entry key="194" type="xint" value="37"/>
<entry key="195" type="xint" value="37"/>
<entry key="196" type="xint" value="37"/>
<entry key="197" type="xint" value="38"/>
<entry key="198" type="xint" value="38"/>
<entry key="199" type="xint" value="38"/>
<entry key="200" type="xint" value="38"/>
<entry key="201" type="xint" value="38"/>
<entry key="202" type="xint" value="39"/>
<entry key="203" type="xint" value="39"/>
<entry key="204" type="xint" value="39"/>
<entry key="205" type="xint" value="39"/>
<entry key="206" type="xint" value="39"/>
<entry key="207" type="xint" value="40"/>
<entry key="208" type="xint" value="40"/>
<entry key="209" type="xint" value="40"/>
<entry key="210" type="xint" value="40"/>
<entry key="211" type="xint" value="40"/>
<entry key="212" type="xint" value="41"/>
<entry key="213" type="xint" value="41"/>
<entry key="214" type="xint" value="41"/>
<entry key="215" type="xint" value="41"/>
<entry key="216" type="xint" value="41"/>
<entry key="217" type="xint" value="42"/>
<entry key="218" type="xint" value="42"/>
<entry key="219" type="xint" value="42"/>
<entry key="220" type="xint" value="42"/>
<entry key="221" type="xint" value="42"/>
<entry key="222" type="xint" value="43"/>
<entry key="223" type="xint" value="43"/>
<entry key="224" type="xint" value="43"/>
<entry key="225" type="xint" value="43"/>
<entry key="226" type="xint" value="43"/>
<entry key="227" type="xint" value="44"/>
<entry key="228" type="xint" value="44"/>
<entry key="229" type="xint" value="44"/>
<entry key="230" type="xint" value="44"/>
<entry key="231" type="xint" value="44"/>
<entry key="232" type="xint" value="45"/>
<entry key="233" type="xint" value="45"/>
<entry key="234" type="xint" value="45"/>
<entry key="235" type="xint" value="45"/>
<entry key="236" type="xint" value="45"/>
<entry key="237" type="xint" value="46"/>
<entry key="238" type="xint" value="46"/>
<entry key="239" type="xint" value="46"/>
<entry key="240" type="xint" value="46"/>
<entry key="241" type="xint" value="46"/>
<entry key="242" type="xint" value="47"/>
<entry key="243" type="xint" value="47"/>
<entry key="244" type="xint" value="47"/>
<entry key="245" type="xint" value="47"/>
<entry key="246" type="xint" value="47"/>
<entry key="247" type="xint" value="48"/>
<entry key="248" type="xint" value="48"/>
<entry key="249" type="xint" value="48"/>
<entry key="250" type="xint" value="48"/>
<entry key="251" type="xint" value="48"/>
<entry key="252" type="xint" value="49"/>
<entry key="253" type="xint" value="49"/>
<entry key="254" type="xint" value="49"/>
<entry key="255" type="xint" value="49"/>
<entry key="256" type="xint" value="49"/>
<entry key="257" type="xint" value="50"/>
<entry key="258" type="xint" value="50"/>
<entry key="259" type="xint" value="50"/>
<entry key="260" type="xint" value="50"/>
<entry key="261" type="xint" value="50"/>
<entry key="262" type="xint" value="51"/>
<entry key="263" type="xint" value="51"/>
<entry key="264" type="xint" value="51"/>
<entry key="265" type="xint" value="51"/>
<entry key="266" type="xint" value="51"/>
<entry key="267" type="xint" value="52"/>
<entry key="268" type="xint" value="52"/>
<entry key="269" type="xint" value="52"/>
<entry key="270" type="xint" value="52"/>
<entry key="271" type="xint" value="52"/>
<entry key="272" type="xint" value="53"/>
<entry key="273" type="xint" value="53"/>
<entry key="274" type="xint" value="53"/>
<entry key="275" type="xint" value="53"/>
<entry key="276" type="xint" value="53"/>
<entry key="277" type="xint" value="54"/>
<entry key="278" type="xint" value="54"/>
<entry key="279" type="xint" value="54"/>
<entry key="280" type="xint" value="54"/>
<entry key="281" type="xint" value="54"/>
<entry key="282" type="xint" value="55"/>
<entry key="283" type="xint" value="55"/>
<entry key="284" type="xint" value="55"/>
<entry key="285" type="xint" value="55"/>
<entry key="286" type="xint" value="55"/>
</config>
<config key="columnIndices">
<entry key="array-size" type="xint" value="287"/>
<entry key="0" type="xint" value="0"/>
<entry key="1" type="xint" value="1"/>
<entry key="2" type="xint" value="2"/>
<entry key="3" type="xint" value="3"/>
<entry key="4" type="xint" value="4"/>
<entry key="5" type="xint" value="5"/>
<entry key="6" type="xint" value="6"/>
<entry key="7" type="xint" value="1"/>
<entry key="8" type="xint" value="2"/>
<entry key="9" type="xint" value="4"/>
<entry key="10" type="xint" value="5"/>
<entry key="11" type="xint" value="6"/>
<entry key="12" type="xint" value="1"/>
<entry key="13" type="xint" value="2"/>
<entry key="14" type="xint" value="4"/>
<entry key="15" type="xint" value="5"/>
<entry key="16" type="xint" value="6"/>
<entry key="17" type="xint" value="1"/>
<entry key="18" type="xint" value="2"/>
<entry key="19" type="xint" value="4"/>
<entry key="20" type="xint" value="5"/>
<entry key="21" type="xint" value="6"/>
<entry key="22" type="xint" value="1"/>
<entry key="23" type="xint" value="2"/>
<entry key="24" type="xint" value="4"/>
<entry key="25" type="xint" value="5"/>
<entry key="26" type="xint" value="6"/>
<entry key="27" type="xint" value="1"/>
<entry key="28" type="xint" value="2"/>
<entry key="29" type="xint" value="4"/>
<entry key="30" type="xint" value="5"/>
<entry key="31" type="xint" value="6"/>
<entry key="32" type="xint" value="1"/>
<entry key="33" type="xint" value="2"/>
<entry key="34" type="xint" value="4"/>
<entry key="35" type="xint" value="5"/>
<entry key="36" type="xint" value="6"/>
<entry key="37" type="xint" value="1"/>
<entry key="38" type="xint" value="2"/>
<entry key="39" type="xint" value="4"/>
<entry key="40" type="xint" value="5"/>
<entry key="41" type="xint" value="6"/>
<entry key="42" type="xint" value="1"/>
<entry key="43" type="xint" value="2"/>
<entry key="44" type="xint" value="4"/>
<entry key="45" type="xint" value="5"/>
<entry key="46" type="xint" value="6"/>
<entry key="47" type="xint" value="1"/>
<entry key="48" type="xint" value="2"/>
<entry key="49" type="xint" value="4"/>
<entry key="50" type="xint" value="5"/>
<entry key="51" type="xint" value="6"/>
<entry key="52" type="xint" value="1"/>
<entry key="53" type="xint" value="2"/>
<entry key="54" type="xint" value="4"/>
<entry key="55" type="xint" value="5"/>
<entry key="56" type="xint" value="6"/>
<entry key="57" type="xint" value="1"/>
<entry key="58" type="xint" value="2"/>
<entry key="59" type="xint" value="4"/>
<entry key="60" type="xint" value="5"/>
<entry key="61" type="xint" value="6"/>
<entry key="62" type="xint" value="1"/>
<entry key="63" type="xint" value="2"/>
<entry key="64" type="xint" value="4"/>
<entry key="65" type="xint" value="5"/>
<entry key="66" type="xint" value="6"/>
<entry key="67" type="xint" value="1"/>
<entry key="68" type="xint" value="2"/>
<entry key="69" type="xint" value="4"/>
<entry key="70" type="xint" value="5"/>
<entry key="71" type="xint" value="6"/>
<entry key="72" type="xint" value="1"/>
<entry key="73" type="xint" value="2"/>
<entry key="74" type="xint" value="4"/>
<entry key="75" type="xint" value="5"/>
<entry key="76" type="xint" value="6"/>
<entry key="77" type="xint" value="1"/>
<entry key="78" type="xint" value="2"/>
<entry key="79" type="xint" value="4"/>
<entry key="80" type="xint" value="5"/>
<entry key="81" type="xint" value="6"/>
<entry key="82" type="xint" value="1"/>
<entry key="83" type="xint" value="2"/>
<entry key="84" type="xint" value="4"/>
<entry key="85" type="xint" value="5"/>
<entry key="86" type="xint" value="6"/>
<entry key="87" type="xint" value="1"/>
<entry key="88" type="xint" value="2"/>
<entry key="89" type="xint" value="4"/>
<entry key="90" type="xint" value="5"/>
<entry key="91" type="xint" value="6"/>
<entry key="92" type="xint" value="1"/>
<entry key="93" type="xint" value="2"/>
<entry key="94" type="xint" value="4"/>
<entry key="95" type="xint" value="5"/>
<entry key="96" type="xint" value="6"/>
<entry key="97" type="xint" value="1"/>
<entry key="98" type="xint" value="2"/>
<entry key="99" type="xint" value="4"/>
<entry key="100" type="xint" value="5"/>
<entry key="101" type="xint" value="6"/>
<entry key="102" type="xint" value="1"/>
<entry key="103" type="xint" value="2"/>
<entry key="104" type="xint" value="4"/>
<entry key="105" type="xint" value="5"/>
<entry key="106" type="xint" value="6"/>
<entry key="107" type="xint" value="1"/>
<entry key="108" type="xint" value="2"/>
<entry key="109" type="xint" value="4"/>
<entry key="110" type="xint" value="5"/>
<entry key="111" type="xint" value="6"/>
<entry key="112" type="xint" value="1"/>
<entry key="113" type="xint" value="2"/>
<entry key="114" type="xint" value="4"/>
<entry key="115" type="xint" value="5"/>
<entry key="116" type="xint" value="6"/>
<entry key="117" type="xint" value="1"/>
<entry key="118" type="xint" value="2"/>
<entry key="119" type="xint" value="4"/>
<entry key="120" type="xint" value="5"/>
<entry key="121" type="xint" value="6"/>
<entry key="122" type="xint" value="1"/>
<entry key="123" type="xint" value="2"/>
<entry key="124" type="xint" value="4"/>
<entry key="125" type="xint" value="5"/>
<entry key="126" type="xint" value="6"/>
<entry key="127" type="xint" value="1"/>
<entry key="128" type="xint" value="2"/>
<entry key="129" type="xint" value="4"/>
<entry key="130" type="xint" value="5"/>
<entry key="131" type="xint" value="6"/>
<entry key="132" type="xint" value="1"/>
<entry key="133" type="xint" value="2"/>
<entry key="134" type="xint" value="4"/>
<entry key="135" type="xint" value="5"/>
<entry key="136" type="xint" value="6"/>
<entry key="137" type="xint" value="1"/>
<entry key="138" type="xint" value="2"/>
<entry key="139" type="xint" value="4"/>
<entry key="140" type="xint" value="5"/>
<entry key="141" type="xint" value="6"/>
<entry key="142" type="xint" value="1"/>
<entry key="143" type="xint" value="2"/>
<entry key="144" type="xint" value="4"/>
<entry key="145" type="xint" value="5"/>
<entry key="146" type="xint" value="6"/>
<entry key="147" type="xint" value="1"/>
<entry key="148" type="xint" value="2"/>
<entry key="149" type="xint" value="4"/>
<entry key="150" type="xint" value="5"/>
<entry key="151" type="xint" value="6"/>
<entry key="152" type="xint" value="1"/>
<entry key="153" type="xint" value="2"/>
<entry key="154" type="xint" value="4"/>
<entry key="155" type="xint" value="5"/>
<entry key="156" type="xint" value="6"/>
<entry key="157" type="xint" value="1"/>
<entry key="158" type="xint" value="2"/>
<entry key="159" type="xint" value="4"/>
<entry key="160" type="xint" value="5"/>
<entry key="161" type="xint" value="6"/>
<entry key="162" type="xint" value="1"/>
<entry key="163" type="xint" value="2"/>
<entry key="164" type="xint" value="4"/>
<entry key="165" type="xint" value="5"/>
<entry key="166" type="xint" value="6"/>
<entry key="167" type="xint" value="1"/>
<entry key="168" type="xint" value="2"/>
<entry key="169" type="xint" value="4"/>
<entry key="170" type="xint" value="5"/>
<entry key="171" type="xint" value="6"/>
<entry key="172" type="xint" value="1"/>
<entry key="173" type="xint" value="2"/>
<entry key="174" type="xint" value="4"/>
<entry key="175" type="xint" value="5"/>
<entry key="176" type="xint" value="6"/>
<entry key="177" type="xint" value="1"/>
<entry key="178" type="xint" value="2"/>
<entry key="179" type="xint" value="4"/>
<entry key="180" type="xint" value="5"/>
<entry key="181" type="xint" value="6"/>
<entry key="182" type="xint" value="1"/>
<entry key="183" type="xint" value="2"/>
<entry key="184" type="xint" value="4"/>
<entry key="185" type="xint" value="5"/>
<entry key="186" type="xint" value="6"/>
<entry key="187" type="xint" value="1"/>
<entry key="188" type="xint" value="2"/>
<entry key="189" type="xint" value="4"/>
<entry key="190" type="xint" value="5"/>
<entry key="191" type="xint" value="6"/>
<entry key="192" type="xint" value="1"/>
<entry key="193" type="xint" value="2"/>
<entry key="194" type="xint" value="4"/>
<entry key="195" type="xint" value="5"/>
<entry key="196" type="xint" value="6"/>
<entry key="197" type="xint" value="1"/>
<entry key="198" type="xint" value="2"/>
<entry key="199" type="xint" value="4"/>
<entry key="200" type="xint" value="5"/>
<entry key="201" type="xint" value="6"/>
<entry key="202" type="xint" value="1"/>
<entry key="203" type="xint" value="2"/>
<entry key="204" type="xint" value="4"/>
<entry key="205" type="xint" value="5"/>
<entry key="206" type="xint" value="6"/>
<entry key="207" type="xint" value="1"/>
<entry key="208" type="xint" value="2"/>
<entry key="209" type="xint" value="4"/>
<entry key="210" type="xint" value="5"/>
<entry key="211" type="xint" value="6"/>
<entry key="212" type="xint" value="1"/>
<entry key="213" type="xint" value="2"/>
<entry key="214" type="xint" value="4"/>
<entry key="215" type="xint" value="5"/>
<entry key="216" type="xint" value="6"/>
<entry key="217" type="xint" value="1"/>
<entry key="218" type="xint" value="2"/>
<entry key="219" type="xint" value="4"/>
<entry key="220" type="xint" value="5"/>
<entry key="221" type="xint" value="6"/>
<entry key="222" type="xint" value="1"/>
<entry key="223" type="xint" value="2"/>
<entry key="224" type="xint" value="4"/>
<entry key="225" type="xint" value="5"/>
<entry key="226" type="xint" value="6"/>
<entry key="227" type="xint" value="1"/>
<entry key="228" type="xint" value="2"/>
<entry key="229" type="xint" value="4"/>
<entry key="230" type="xint" value="5"/>
<entry key="231" type="xint" value="6"/>
<entry key="232" type="xint" value="1"/>
<entry key="233" type="xint" value="2"/>
<entry key="234" type="xint" value="4"/>
<entry key="235" type="xint" value="5"/>
<entry key="236" type="xint" value="6"/>
<entry key="237" type="xint" value="1"/>
<entry key="238" type="xint" value="2"/>
<entry key="239" type="xint" value="4"/>
<entry key="240" type="xint" value="5"/>
<entry key="241" type="xint" value="6"/>
<entry key="242" type="xint" value="1"/>
<entry key="243" type="xint" value="2"/>
<entry key="244" type="xint" value="4"/>
<entry key="245" type="xint" value="5"/>
<entry key="246" type="xint" value="6"/>
<entry key="247" type="xint" value="1"/>
<entry key="248" type="xint" value="2"/>
<entry key="249" type="xint" value="4"/>
<entry key="250" type="xint" value="5"/>
<entry key="251" type="xint" value="6"/>
<entry key="252" type="xint" value="1"/>
<entry key="253" type="xint" value="2"/>
<entry key="254" type="xint" value="4"/>
<entry key="255" type="xint" value="5"/>
<entry key="256" type="xint" value="6"/>
<entry key="257" type="xint" value="1"/>
<entry key="258" type="xint" value="2"/>
<entry key="259" type="xint" value="4"/>
<entry key="260" type="xint" value="5"/>
<entry key="261" type="xint" value="6"/>
<entry key="262" type="xint" value="1"/>
<entry key="263" type="xint" value="2"/>
<entry key="264" type="xint" value="4"/>
<entry key="265" type="xint" value="5"/>
<entry key="266" type="xint" value="6"/>
<entry key="267" type="xint" value="1"/>
<entry key="268" type="xint" value="2"/>
<entry key="269" type="xint" value="4"/>
<entry key="270" type="xint" value="5"/>
<entry key="271" type="xint" value="6"/>
<entry key="272" type="xint" value="1"/>
<entry key="273" type="xint" value="2"/>
<entry key="274" type="xint" value="4"/>
<entry key="275" type="xint" value="5"/>
<entry key="276" type="xint" value="6"/>
<entry key="277" type="xint" value="1"/>
<entry key="278" type="xint" value="2"/>
<entry key="279" type="xint" value="4"/>
<entry key="280" type="xint" value="5"/>
<entry key="281" type="xint" value="6"/>
<entry key="282" type="xint" value="1"/>
<entry key="283" type="xint" value="2"/>
<entry key="284" type="xint" value="4"/>
<entry key="285" type="xint" value="5"/>
<entry key="286" type="xint" value="6"/>
</config>
<config key="values">
<entry key="array-size" type="xint" value="287"/>
<entry key="0" type="xstring" value="Singapore"/>
<entry key="1" type="xstring" value="Singapore"/>
<entry key="2" type="xstring" value="SGSIN"/>
<entry key="3" type="xstring" value="United States"/>
<entry key="4" type="xstring" value="Long Beachs, CA"/>
<entry key="5" type="xstring" value="USLGB"/>
<entry key="6" type="xstring" value="container20%%00013"/>
<entry key="7" type="xstring" value="Algeciras"/>
<entry key="8" type="xstring" value="ESALG"/>
<entry key="9" type="xstring" value="Singapore"/>
<entry key="10" type="xstring" value="SGSIN"/>
<entry key="11" type="xstring" value="container20%%00013"/>
<entry key="12" type="xstring" value="Algeciras"/>
<entry key="13" type="xstring" value="ESALG"/>
<entry key="14" type="xstring" value="Singapore"/>
<entry key="15" type="xstring" value="SGSIN"/>
<entry key="16" type="xstring" value="container40%%00013"/>
<entry key="17" type="xstring" value="Algeciras"/>
<entry key="18" type="xstring" value="ESALG"/>
<entry key="19" type="xstring" value="Singapore"/>
<entry key="20" type="xstring" value="SGSIN"/>
<entry key="21" type="xstring" value="container40HC%%00013"/>
<entry key="22" type="xstring" value="Algeciras"/>
<entry key="23" type="xstring" value="ESALG"/>
<entry key="24" type="xstring" value="Singapore"/>
<entry key="25" type="xstring" value="SGSIN"/>
<entry key="26" type="xstring" value="container45HC%%00013"/>
<entry key="27" type="xstring" value="Antwerp"/>
<entry key="28" type="xstring" value="BEANR"/>
<entry key="29" type="xstring" value="Singapore"/>
<entry key="30" type="xstring" value="SGSIN"/>
<entry key="31" type="xstring" value="container20%%00013"/>
<entry key="32" type="xstring" value="Antwerp"/>
<entry key="33" type="xstring" value="BEANR"/>
<entry key="34" type="xstring" value="Singapore"/>
<entry key="35" type="xstring" value="SGSIN"/>
<entry key="36" type="xstring" value="container40%%00013"/>
<entry key="37" type="xstring" value="Antwerp"/>
<entry key="38" type="xstring" value="BEANR"/>
<entry key="39" type="xstring" value="Singapore"/>
<entry key="40" type="xstring" value="SGSIN"/>
<entry key="41" type="xstring" value="container40HC%%00013"/>
<entry key="42" type="xstring" value="Antwerp"/>
<entry key="43" type="xstring" value="BEANR"/>
<entry key="44" type="xstring" value="Singapore"/>
<entry key="45" type="xstring" value="SGSIN"/>
<entry key="46" type="xstring" value="container45HC%%00013"/>
<entry key="47" type="xstring" value="Bremerhaven"/>
<entry key="48" type="xstring" value="DEBRV"/>
<entry key="49" type="xstring" value="Singapore"/>
<entry key="50" type="xstring" value="SGSIN"/>
<entry key="51" type="xstring" value="container20%%00013"/>
<entry key="52" type="xstring" value="Bremerhaven"/>
<entry key="53" type="xstring" value="DEBRV"/>
<entry key="54" type="xstring" value="Singapore"/>
<entry key="55" type="xstring" value="SGSIN"/>
<entry key="56" type="xstring" value="container40%%00013"/>
<entry key="57" type="xstring" value="Bremerhaven"/>
<entry key="58" type="xstring" value="DEBRV"/>
<entry key="59" type="xstring" value="Singapore"/>
<entry key="60" type="xstring" value="SGSIN"/>
<entry key="61" type="xstring" value="container40HC%%00013"/>
<entry key="62" type="xstring" value="Bremerhaven"/>
<entry key="63" type="xstring" value="DEBRV"/>
<entry key="64" type="xstring" value="Singapore"/>
<entry key="65" type="xstring" value="SGSIN"/>
<entry key="66" type="xstring" value="container45HC%%00013"/>
<entry key="67" type="xstring" value="Hamburg"/>
<entry key="68" type="xstring" value="DEHAM"/>
<entry key="69" type="xstring" value="Singapore"/>
<entry key="70" type="xstring" value="SGSIN"/>
<entry key="71" type="xstring" value="container20%%00013"/>
<entry key="72" type="xstring" value="Hamburg"/>
<entry key="73" type="xstring" value="DEHAM"/>
<entry key="74" type="xstring" value="Singapore"/>
<entry key="75" type="xstring" value="SGSIN"/>
<entry key="76" type="xstring" value="container40%%00013"/>
<entry key="77" type="xstring" value="Hamburg"/>
<entry key="78" type="xstring" value="DEHAM"/>
<entry key="79" type="xstring" value="Singapore"/>
<entry key="80" type="xstring" value="SGSIN"/>
<entry key="81" type="xstring" value="container40HC%%00013"/>
<entry key="82" type="xstring" value="Hamburg"/>
<entry key="83" type="xstring" value="DEHAM"/>
<entry key="84" type="xstring" value="Singapore"/>
<entry key="85" type="xstring" value="SGSIN"/>
<entry key="86" type="xstring" value="container45HC%%00013"/>
<entry key="87" type="xstring" value="Le Havre"/>
<entry key="88" type="xstring" value="FRLEH"/>
<entry key="89" type="xstring" value="Singapore"/>
<entry key="90" type="xstring" value="SGSIN"/>
<entry key="91" type="xstring" value="container20%%00013"/>
<entry key="92" type="xstring" value="Le Havre"/>
<entry key="93" type="xstring" value="FRLEH"/>
<entry key="94" type="xstring" value="Singapore"/>
<entry key="95" type="xstring" value="SGSIN"/>
<entry key="96" type="xstring" value="container40%%00013"/>
<entry key="97" type="xstring" value="Le Havre"/>
<entry key="98" type="xstring" value="FRLEH"/>
<entry key="99" type="xstring" value="Singapore"/>
<entry key="100" type="xstring" value="SGSIN"/>
<entry key="101" type="xstring" value="container40HC%%00013"/>
<entry key="102" type="xstring" value="Le Havre"/>
<entry key="103" type="xstring" value="FRLEH"/>
<entry key="104" type="xstring" value="Singapore"/>
<entry key="105" type="xstring" value="SGSIN"/>
<entry key="106" type="xstring" value="container45HC%%00013"/>
<entry key="107" type="xstring" value="London Gateway"/>
<entry key="108" type="xstring" value="GBLGP"/>
<entry key="109" type="xstring" value="Singapore"/>
<entry key="110" type="xstring" value="SGSIN"/>
<entry key="111" type="xstring" value="container20%%00013"/>
<entry key="112" type="xstring" value="London Gateway"/>
<entry key="113" type="xstring" value="GBLGP"/>
<entry key="114" type="xstring" value="Singapore"/>
<entry key="115" type="xstring" value="SGSIN"/>
<entry key="116" type="xstring" value="container40%%00013"/>
<entry key="117" type="xstring" value="London Gateway"/>
<entry key="118" type="xstring" value="GBLGP"/>
<entry key="119" type="xstring" value="Singapore"/>
<entry key="120" type="xstring" value="SGSIN"/>
<entry key="121" type="xstring" value="container40HC%%00013"/>
<entry key="122" type="xstring" value="London Gateway"/>
<entry key="123" type="xstring" value="GBLGP"/>
<entry key="124" type="xstring" value="Singapore"/>
<entry key="125" type="xstring" value="SGSIN"/>
<entry key="126" type="xstring" value="container45HC%%00013"/>
<entry key="127" type="xstring" value="Rotterdam"/>
<entry key="128" type="xstring" value="NLRTM"/>
<entry key="129" type="xstring" value="Singapore"/>
<entry key="130" type="xstring" value="SGSIN"/>
<entry key="131" type="xstring" value="container20%%00013"/>
<entry key="132" type="xstring" value="Rotterdam"/>
<entry key="133" type="xstring" value="NLRTM"/>
<entry key="134" type="xstring" value="Singapore"/>
<entry key="135" type="xstring" value="SGSIN"/>
<entry key="136" type="xstring" value="container40%%00013"/>
<entry key="137" type="xstring" value="Rotterdam"/>
<entry key="138" type="xstring" value="NLRTM"/>
<entry key="139" type="xstring" value="Singapore"/>
<entry key="140" type="xstring" value="SGSIN"/>
<entry key="141" type="xstring" value="container40HC%%00013"/>
<entry key="142" type="xstring" value="Rotterdam"/>
<entry key="143" type="xstring" value="NLRTM"/>
<entry key="144" type="xstring" value="Singapore"/>
<entry key="145" type="xstring" value="SGSIN"/>
<entry key="146" type="xstring" value="container45HC%%00013"/>
<entry key="147" type="xstring" value="Singapore"/>
<entry key="148" type="xstring" value="SGSIN"/>
<entry key="149" type="xstring" value="Algeciras"/>
<entry key="150" type="xstring" value="ESALG"/>
<entry key="151" type="xstring" value="container20%%00013"/>
<entry key="152" type="xstring" value="Singapore"/>
<entry key="153" type="xstring" value="SGSIN"/>
<entry key="154" type="xstring" value="Algeciras"/>
<entry key="155" type="xstring" value="ESALG"/>
<entry key="156" type="xstring" value="container40%%00013"/>
<entry key="157" type="xstring" value="Singapore"/>
<entry key="158" type="xstring" value="SGSIN"/>
<entry key="159" type="xstring" value="Algeciras"/>
<entry key="160" type="xstring" value="ESALG"/>
<entry key="161" type="xstring" value="container40HC%%00013"/>
<entry key="162" type="xstring" value="Singapore"/>
<entry key="163" type="xstring" value="SGSIN"/>
<entry key="164" type="xstring" value="Algeciras"/>
<entry key="165" type="xstring" value="ESALG"/>
<entry key="166" type="xstring" value="container45HC%%00013"/>
<entry key="167" type="xstring" value="Singapore"/>
<entry key="168" type="xstring" value="SGSIN"/>
<entry key="169" type="xstring" value="Antwerp"/>
<entry key="170" type="xstring" value="BEANR"/>
<entry key="171" type="xstring" value="container20%%00013"/>
<entry key="172" type="xstring" value="Singapore"/>
<entry key="173" type="xstring" value="SGSIN"/>
<entry key="174" type="xstring" value="Antwerp"/>
<entry key="175" type="xstring" value="BEANR"/>
<entry key="176" type="xstring" value="container40%%00013"/>
<entry key="177" type="xstring" value="Singapore"/>
<entry key="178" type="xstring" value="SGSIN"/>
<entry key="179" type="xstring" value="Antwerp"/>
<entry key="180" type="xstring" value="BEANR"/>
<entry key="181" type="xstring" value="container40HC%%00013"/>
<entry key="182" type="xstring" value="Singapore"/>
<entry key="183" type="xstring" value="SGSIN"/>
<entry key="184" type="xstring" value="Antwerp"/>
<entry key="185" type="xstring" value="BEANR"/>
<entry key="186" type="xstring" value="container45HC%%00013"/>
<entry key="187" type="xstring" value="Singapore"/>
<entry key="188" type="xstring" value="SGSIN"/>
<entry key="189" type="xstring" value="Bremerhaven"/>
<entry key="190" type="xstring" value="DEBRV"/>
<entry key="191" type="xstring" value="container20%%00013"/>
<entry key="192" type="xstring" value="Singapore"/>
<entry key="193" type="xstring" value="SGSIN"/>
<entry key="194" type="xstring" value="Bremerhaven"/>
<entry key="195" type="xstring" value="DEBRV"/>
<entry key="196" type="xstring" value="container40%%00013"/>
<entry key="197" type="xstring" value="Singapore"/>
<entry key="198" type="xstring" value="SGSIN"/>
<entry key="199" type="xstring" value="Bremerhaven"/>
<entry key="200" type="xstring" value="DEBRV"/>
<entry key="201" type="xstring" value="container40HC%%00013"/>
<entry key="202" type="xstring" value="Singapore"/>
<entry key="203" type="xstring" value="SGSIN"/>
<entry key="204" type="xstring" value="Bremerhaven"/>
<entry key="205" type="xstring" value="DEBRV"/>
<entry key="206" type="xstring" value="container45HC%%00013"/>
<entry key="207" type="xstring" value="Singapore"/>
<entry key="208" type="xstring" value="SGSIN"/>
<entry key="209" type="xstring" value="Hamburg"/>
<entry key="210" type="xstring" value="DEHAM"/>
<entry key="211" type="xstring" value="container20%%00013"/>
<entry key="212" type="xstring" value="Singapore"/>
<entry key="213" type="xstring" value="SGSIN"/>
<entry key="214" type="xstring" value="Hamburg"/>
<entry key="215" type="xstring" value="DEHAM"/>
<entry key="216" type="xstring" value="container40%%00013"/>
<entry key="217" type="xstring" value="Singapore"/>
<entry key="218" type="xstring" value="SGSIN"/>
<entry key="219" type="xstring" value="Hamburg"/>
<entry key="220" type="xstring" value="DEHAM"/>
<entry key="221" type="xstring" value="container40HC%%00013"/>
<entry key="222" type="xstring" value="Singapore"/>
<entry key="223" type="xstring" value="SGSIN"/>
<entry key="224" type="xstring" value="Hamburg"/>
<entry key="225" type="xstring" value="DEHAM"/>
<entry key="226" type="xstring" value="container45HC%%00013"/>
<entry key="227" type="xstring" value="Singapore"/>
<entry key="228" type="xstring" value="SGSIN"/>
<entry key="229" type="xstring" value="Le Havre"/>
<entry key="230" type="xstring" value="FRLEH"/>
<entry key="231" type="xstring" value="container20%%00013"/>
<entry key="232" type="xstring" value="Singapore"/>
<entry key="233" type="xstring" value="SGSIN"/>
<entry key="234" type="xstring" value="Le Havre"/>
<entry key="235" type="xstring" value="FRLEH"/>
<entry key="236" type="xstring" value="container40%%00013"/>
<entry key="237" type="xstring" value="Singapore"/>
<entry key="238" type="xstring" value="SGSIN"/>
<entry key="239" type="xstring" value="Le Havre"/>
<entry key="240" type="xstring" value="FRLEH"/>
<entry key="241" type="xstring" value="container40HC%%00013"/>
<entry key="242" type="xstring" value="Singapore"/>
<entry key="243" type="xstring" value="SGSIN"/>
<entry key="244" type="xstring" value="Le Havre"/>
<entry key="245" type="xstring" value="FRLEH"/>
<entry key="246" type="xstring" value="container45HC%%00013"/>
<entry key="247" type="xstring" value="Singapore"/>
<entry key="248" type="xstring" value="SGSIN"/>
<entry key="249" type="xstring" value="London Gateway"/>
<entry key="250" type="xstring" value="GBLGP"/>
<entry key="251" type="xstring" value="container20%%00013"/>
<entry key="252" type="xstring" value="Singapore"/>
<entry key="253" type="xstring" value="SGSIN"/>
<entry key="254" type="xstring" value="London Gateway"/>
<entry key="255" type="xstring" value="GBLGP"/>
<entry key="256" type="xstring" value="container40%%00013"/>
<entry key="257" type="xstring" value="Singapore"/>
<entry key="258" type="xstring" value="SGSIN"/>
<entry key="259" type="xstring" value="London Gateway"/>
<entry key="260" type="xstring" value="GBLGP"/>
<entry key="261" type="xstring" value="container40HC%%00013"/>
<entry key="262" type="xstring" value="Singapore"/>
<entry key="263" type="xstring" value="SGSIN"/>
<entry key="264" type="xstring" value="London Gateway"/>
<entry key="265" type="xstring" value="GBLGP"/>
<entry key="266" type="xstring" value="container45HC%%00013"/>
<entry key="267" type="xstring" value="Singapore"/>
<entry key="268" type="xstring" value="SGSIN"/>
<entry key="269" type="xstring" value="Rotterdam"/>
<entry key="270" type="xstring" value="NLRTM"/>
<entry key="271" type="xstring" value="container20%%00013"/>
<entry key="272" type="xstring" value="Singapore"/>
<entry key="273" type="xstring" value="SGSIN"/>
<entry key="274" type="xstring" value="Rotterdam"/>
<entry key="275" type="xstring" value="NLRTM"/>
<entry key="276" type="xstring" value="container40%%00013"/>
<entry key="277" type="xstring" value="Singapore"/>
<entry key="278" type="xstring" value="SGSIN"/>
<entry key="279" type="xstring" value="Rotterdam"/>
<entry key="280" type="xstring" value="NLRTM"/>
<entry key="281" type="xstring" value="container40HC%%00013"/>
<entry key="282" type="xstring" value="Singapore"/>
<entry key="283" type="xstring" value="SGSIN"/>
<entry key="284" type="xstring" value="Rotterdam"/>
<entry key="285" type="xstring" value="NLRTM"/>
<entry key="286" type="xstring" value="container45HC"/>
</config>
<entry key="rowIdPrefix" type="xstring" value="Row"/>
<entry key="rowIdSuffix" type="xstring" value=""/>
<entry key="rowIdStartValue" type="xint" value="0"/>
<entry key="highlightOutputTable" type="xboolean" value="true"/>
<config key="columnProperties">
<config key="0">
<entry key="UserSetValues" type="xboolean" value="true"/>
<entry key="MissValuePattern" type="xstring" value=""/>
<entry key="FormatParameter" type="xstring" isnull="true" value=""/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="false"/>
<entry key="ColumnName" type="xstring" value="POL Country"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="1">
<entry key="UserSetValues" type="xboolean" value="true"/>
<entry key="MissValuePattern" type="xstring" value=""/>
<entry key="FormatParameter" type="xstring" isnull="true" value=""/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="false"/>
<entry key="ColumnName" type="xstring" value="POL Port"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="2">
<entry key="UserSetValues" type="xboolean" value="true"/>
<entry key="MissValuePattern" type="xstring" value=""/>
<entry key="FormatParameter" type="xstring" isnull="true" value=""/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="false"/>
<entry key="ColumnName" type="xstring" value="POL Code"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="3">
<entry key="UserSetValues" type="xboolean" value="true"/>
<entry key="MissValuePattern" type="xstring" value=""/>
<entry key="FormatParameter" type="xstring" isnull="true" value=""/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="false"/>
<entry key="ColumnName" type="xstring" value="POR Country"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="4">
<entry key="UserSetValues" type="xboolean" value="true"/>
<entry key="MissValuePattern" type="xstring" value=""/>
<entry key="FormatParameter" type="xstring" isnull="true" value=""/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="false"/>
<entry key="ColumnName" type="xstring" value="POR Port"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="5">
<entry key="UserSetValues" type="xboolean" value="true"/>
<entry key="MissValuePattern" type="xstring" value=""/>
<entry key="FormatParameter" type="xstring" isnull="true" value=""/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="false"/>
<entry key="ColumnName" type="xstring" value="POR Code"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="6">
<entry key="UserSetValues" type="xboolean" value="true"/>
<entry key="MissValuePattern" type="xstring" value=""/>
<entry key="FormatParameter" type="xstring" isnull="true" value=""/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="false"/>
<entry key="ColumnName" type="xstring" value="Load Type"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="origin and %%00010destination ports"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="69"/>
<entry key="y-coordinate" type="xint" value="137"/>
<entry key="width" type="xint" value="104"/>
<entry key="height" type="xint" value="26"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.io.tablecreator.TableCreator2NodeFactory"/>
<entry key="node-name" type="xstring" value="Table Creator"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.2.0.v202007101308"/>
<entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.2.0.v202007101308"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Table Creator"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 56, Cols: 7"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="08dd619f-1c82-4f11-9a9b-4a1d89336738"/>
</config>
</config>
