<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="rowIndices">
<entry key="array-size" type="xint" value="516"/>
<entry key="0" type="xint" value="0"/>
<entry key="1" type="xint" value="0"/>
<entry key="2" type="xint" value="1"/>
<entry key="3" type="xint" value="1"/>
<entry key="4" type="xint" value="2"/>
<entry key="5" type="xint" value="2"/>
<entry key="6" type="xint" value="3"/>
<entry key="7" type="xint" value="3"/>
<entry key="8" type="xint" value="4"/>
<entry key="9" type="xint" value="4"/>
<entry key="10" type="xint" value="5"/>
<entry key="11" type="xint" value="5"/>
<entry key="12" type="xint" value="6"/>
<entry key="13" type="xint" value="6"/>
<entry key="14" type="xint" value="7"/>
<entry key="15" type="xint" value="7"/>
<entry key="16" type="xint" value="8"/>
<entry key="17" type="xint" value="8"/>
<entry key="18" type="xint" value="9"/>
<entry key="19" type="xint" value="9"/>
<entry key="20" type="xint" value="10"/>
<entry key="21" type="xint" value="10"/>
<entry key="22" type="xint" value="11"/>
<entry key="23" type="xint" value="11"/>
<entry key="24" type="xint" value="12"/>
<entry key="25" type="xint" value="12"/>
<entry key="26" type="xint" value="13"/>
<entry key="27" type="xint" value="13"/>
<entry key="28" type="xint" value="14"/>
<entry key="29" type="xint" value="14"/>
<entry key="30" type="xint" value="15"/>
<entry key="31" type="xint" value="15"/>
<entry key="32" type="xint" value="16"/>
<entry key="33" type="xint" value="16"/>
<entry key="34" type="xint" value="17"/>
<entry key="35" type="xint" value="17"/>
<entry key="36" type="xint" value="18"/>
<entry key="37" type="xint" value="18"/>
<entry key="38" type="xint" value="19"/>
<entry key="39" type="xint" value="19"/>
<entry key="40" type="xint" value="20"/>
<entry key="41" type="xint" value="20"/>
<entry key="42" type="xint" value="21"/>
<entry key="43" type="xint" value="21"/>
<entry key="44" type="xint" value="22"/>
<entry key="45" type="xint" value="22"/>
<entry key="46" type="xint" value="23"/>
<entry key="47" type="xint" value="23"/>
<entry key="48" type="xint" value="24"/>
<entry key="49" type="xint" value="24"/>
<entry key="50" type="xint" value="25"/>
<entry key="51" type="xint" value="25"/>
<entry key="52" type="xint" value="26"/>
<entry key="53" type="xint" value="26"/>
<entry key="54" type="xint" value="27"/>
<entry key="55" type="xint" value="27"/>
<entry key="56" type="xint" value="28"/>
<entry key="57" type="xint" value="28"/>
<entry key="58" type="xint" value="29"/>
<entry key="59" type="xint" value="29"/>
<entry key="60" type="xint" value="30"/>
<entry key="61" type="xint" value="30"/>
<entry key="62" type="xint" value="31"/>
<entry key="63" type="xint" value="31"/>
<entry key="64" type="xint" value="32"/>
<entry key="65" type="xint" value="32"/>
<entry key="66" type="xint" value="33"/>
<entry key="67" type="xint" value="33"/>
<entry key="68" type="xint" value="34"/>
<entry key="69" type="xint" value="34"/>
<entry key="70" type="xint" value="35"/>
<entry key="71" type="xint" value="35"/>
<entry key="72" type="xint" value="36"/>
<entry key="73" type="xint" value="36"/>
<entry key="74" type="xint" value="37"/>
<entry key="75" type="xint" value="37"/>
<entry key="76" type="xint" value="38"/>
<entry key="77" type="xint" value="38"/>
<entry key="78" type="xint" value="39"/>
<entry key="79" type="xint" value="39"/>
<entry key="80" type="xint" value="40"/>
<entry key="81" type="xint" value="40"/>
<entry key="82" type="xint" value="41"/>
<entry key="83" type="xint" value="41"/>
<entry key="84" type="xint" value="42"/>
<entry key="85" type="xint" value="42"/>
<entry key="86" type="xint" value="43"/>
<entry key="87" type="xint" value="43"/>
<entry key="88" type="xint" value="44"/>
<entry key="89" type="xint" value="44"/>
<entry key="90" type="xint" value="45"/>
<entry key="91" type="xint" value="45"/>
<entry key="92" type="xint" value="46"/>
<entry key="93" type="xint" value="46"/>
<entry key="94" type="xint" value="47"/>
<entry key="95" type="xint" value="47"/>
<entry key="96" type="xint" value="48"/>
<entry key="97" type="xint" value="48"/>
<entry key="98" type="xint" value="49"/>
<entry key="99" type="xint" value="49"/>
<entry key="100" type="xint" value="50"/>
<entry key="101" type="xint" value="50"/>
<entry key="102" type="xint" value="51"/>
<entry key="103" type="xint" value="51"/>
<entry key="104" type="xint" value="52"/>
<entry key="105" type="xint" value="52"/>
<entry key="106" type="xint" value="53"/>
<entry key="107" type="xint" value="53"/>
<entry key="108" type="xint" value="54"/>
<entry key="109" type="xint" value="54"/>
<entry key="110" type="xint" value="55"/>
<entry key="111" type="xint" value="55"/>
<entry key="112" type="xint" value="56"/>
<entry key="113" type="xint" value="56"/>
<entry key="114" type="xint" value="57"/>
<entry key="115" type="xint" value="57"/>
<entry key="116" type="xint" value="58"/>
<entry key="117" type="xint" value="58"/>
<entry key="118" type="xint" value="59"/>
<entry key="119" type="xint" value="59"/>
<entry key="120" type="xint" value="60"/>
<entry key="121" type="xint" value="60"/>
<entry key="122" type="xint" value="61"/>
<entry key="123" type="xint" value="61"/>
<entry key="124" type="xint" value="62"/>
<entry key="125" type="xint" value="62"/>
<entry key="126" type="xint" value="63"/>
<entry key="127" type="xint" value="63"/>
<entry key="128" type="xint" value="64"/>
<entry key="129" type="xint" value="64"/>
<entry key="130" type="xint" value="65"/>
<entry key="131" type="xint" value="65"/>
<entry key="132" type="xint" value="66"/>
<entry key="133" type="xint" value="66"/>
<entry key="134" type="xint" value="67"/>
<entry key="135" type="xint" value="67"/>
<entry key="136" type="xint" value="68"/>
<entry key="137" type="xint" value="68"/>
<entry key="138" type="xint" value="69"/>
<entry key="139" type="xint" value="69"/>
<entry key="140" type="xint" value="70"/>
<entry key="141" type="xint" value="70"/>
<entry key="142" type="xint" value="71"/>
<entry key="143" type="xint" value="71"/>
<entry key="144" type="xint" value="72"/>
<entry key="145" type="xint" value="72"/>
<entry key="146" type="xint" value="73"/>
<entry key="147" type="xint" value="73"/>
<entry key="148" type="xint" value="74"/>
<entry key="149" type="xint" value="74"/>
<entry key="150" type="xint" value="75"/>
<entry key="151" type="xint" value="75"/>
<entry key="152" type="xint" value="76"/>
<entry key="153" type="xint" value="76"/>
<entry key="154" type="xint" value="77"/>
<entry key="155" type="xint" value="77"/>
<entry key="156" type="xint" value="78"/>
<entry key="157" type="xint" value="78"/>
<entry key="158" type="xint" value="79"/>
<entry key="159" type="xint" value="79"/>
<entry key="160" type="xint" value="80"/>
<entry key="161" type="xint" value="80"/>
<entry key="162" type="xint" value="81"/>
<entry key="163" type="xint" value="81"/>
<entry key="164" type="xint" value="82"/>
<entry key="165" type="xint" value="82"/>
<entry key="166" type="xint" value="83"/>
<entry key="167" type="xint" value="83"/>
<entry key="168" type="xint" value="84"/>
<entry key="169" type="xint" value="84"/>
<entry key="170" type="xint" value="85"/>
<entry key="171" type="xint" value="85"/>
<entry key="172" type="xint" value="86"/>
<entry key="173" type="xint" value="86"/>
<entry key="174" type="xint" value="87"/>
<entry key="175" type="xint" value="87"/>
<entry key="176" type="xint" value="88"/>
<entry key="177" type="xint" value="88"/>
<entry key="178" type="xint" value="89"/>
<entry key="179" type="xint" value="89"/>
<entry key="180" type="xint" value="90"/>
<entry key="181" type="xint" value="90"/>
<entry key="182" type="xint" value="91"/>
<entry key="183" type="xint" value="91"/>
<entry key="184" type="xint" value="92"/>
<entry key="185" type="xint" value="92"/>
<entry key="186" type="xint" value="93"/>
<entry key="187" type="xint" value="93"/>
<entry key="188" type="xint" value="94"/>
<entry key="189" type="xint" value="94"/>
<entry key="190" type="xint" value="95"/>
<entry key="191" type="xint" value="95"/>
<entry key="192" type="xint" value="96"/>
<entry key="193" type="xint" value="96"/>
<entry key="194" type="xint" value="97"/>
<entry key="195" type="xint" value="97"/>
<entry key="196" type="xint" value="98"/>
<entry key="197" type="xint" value="98"/>
<entry key="198" type="xint" value="99"/>
<entry key="199" type="xint" value="99"/>
<entry key="200" type="xint" value="100"/>
<entry key="201" type="xint" value="100"/>
<entry key="202" type="xint" value="101"/>
<entry key="203" type="xint" value="101"/>
<entry key="204" type="xint" value="102"/>
<entry key="205" type="xint" value="102"/>
<entry key="206" type="xint" value="103"/>
<entry key="207" type="xint" value="103"/>
<entry key="208" type="xint" value="104"/>
<entry key="209" type="xint" value="104"/>
<entry key="210" type="xint" value="105"/>
<entry key="211" type="xint" value="105"/>
<entry key="212" type="xint" value="106"/>
<entry key="213" type="xint" value="106"/>
<entry key="214" type="xint" value="107"/>
<entry key="215" type="xint" value="107"/>
<entry key="216" type="xint" value="108"/>
<entry key="217" type="xint" value="108"/>
<entry key="218" type="xint" value="109"/>
<entry key="219" type="xint" value="109"/>
<entry key="220" type="xint" value="110"/>
<entry key="221" type="xint" value="110"/>
<entry key="222" type="xint" value="111"/>
<entry key="223" type="xint" value="111"/>
<entry key="224" type="xint" value="112"/>
<entry key="225" type="xint" value="112"/>
<entry key="226" type="xint" value="113"/>
<entry key="227" type="xint" value="113"/>
<entry key="228" type="xint" value="114"/>
<entry key="229" type="xint" value="114"/>
<entry key="230" type="xint" value="115"/>
<entry key="231" type="xint" value="115"/>
<entry key="232" type="xint" value="116"/>
<entry key="233" type="xint" value="116"/>
<entry key="234" type="xint" value="117"/>
<entry key="235" type="xint" value="117"/>
<entry key="236" type="xint" value="118"/>
<entry key="237" type="xint" value="118"/>
<entry key="238" type="xint" value="119"/>
<entry key="239" type="xint" value="119"/>
<entry key="240" type="xint" value="120"/>
<entry key="241" type="xint" value="120"/>
<entry key="242" type="xint" value="121"/>
<entry key="243" type="xint" value="121"/>
<entry key="244" type="xint" value="122"/>
<entry key="245" type="xint" value="122"/>
<entry key="246" type="xint" value="123"/>
<entry key="247" type="xint" value="123"/>
<entry key="248" type="xint" value="124"/>
<entry key="249" type="xint" value="124"/>
<entry key="250" type="xint" value="125"/>
<entry key="251" type="xint" value="125"/>
<entry key="252" type="xint" value="126"/>
<entry key="253" type="xint" value="126"/>
<entry key="254" type="xint" value="127"/>
<entry key="255" type="xint" value="127"/>
<entry key="256" type="xint" value="128"/>
<entry key="257" type="xint" value="128"/>
<entry key="258" type="xint" value="129"/>
<entry key="259" type="xint" value="129"/>
<entry key="260" type="xint" value="130"/>
<entry key="261" type="xint" value="130"/>
<entry key="262" type="xint" value="131"/>
<entry key="263" type="xint" value="131"/>
<entry key="264" type="xint" value="132"/>
<entry key="265" type="xint" value="132"/>
<entry key="266" type="xint" value="133"/>
<entry key="267" type="xint" value="133"/>
<entry key="268" type="xint" value="134"/>
<entry key="269" type="xint" value="134"/>
<entry key="270" type="xint" value="135"/>
<entry key="271" type="xint" value="135"/>
<entry key="272" type="xint" value="136"/>
<entry key="273" type="xint" value="136"/>
<entry key="274" type="xint" value="137"/>
<entry key="275" type="xint" value="137"/>
<entry key="276" type="xint" value="138"/>
<entry key="277" type="xint" value="138"/>
<entry key="278" type="xint" value="139"/>
<entry key="279" type="xint" value="139"/>
<entry key="280" type="xint" value="140"/>
<entry key="281" type="xint" value="140"/>
<entry key="282" type="xint" value="141"/>
<entry key="283" type="xint" value="141"/>
<entry key="284" type="xint" value="142"/>
<entry key="285" type="xint" value="142"/>
<entry key="286" type="xint" value="143"/>
<entry key="287" type="xint" value="143"/>
<entry key="288" type="xint" value="144"/>
<entry key="289" type="xint" value="144"/>
<entry key="290" type="xint" value="145"/>
<entry key="291" type="xint" value="145"/>
<entry key="292" type="xint" value="146"/>
<entry key="293" type="xint" value="146"/>
<entry key="294" type="xint" value="147"/>
<entry key="295" type="xint" value="147"/>
<entry key="296" type="xint" value="148"/>
<entry key="297" type="xint" value="148"/>
<entry key="298" type="xint" value="149"/>
<entry key="299" type="xint" value="149"/>
<entry key="300" type="xint" value="150"/>
<entry key="301" type="xint" value="150"/>
<entry key="302" type="xint" value="151"/>
<entry key="303" type="xint" value="151"/>
<entry key="304" type="xint" value="152"/>
<entry key="305" type="xint" value="152"/>
<entry key="306" type="xint" value="153"/>
<entry key="307" type="xint" value="153"/>
<entry key="308" type="xint" value="154"/>
<entry key="309" type="xint" value="154"/>
<entry key="310" type="xint" value="155"/>
<entry key="311" type="xint" value="155"/>
<entry key="312" type="xint" value="156"/>
<entry key="313" type="xint" value="156"/>
<entry key="314" type="xint" value="157"/>
<entry key="315" type="xint" value="157"/>
<entry key="316" type="xint" value="158"/>
<entry key="317" type="xint" value="158"/>
<entry key="318" type="xint" value="159"/>
<entry key="319" type="xint" value="159"/>
<entry key="320" type="xint" value="160"/>
<entry key="321" type="xint" value="160"/>
<entry key="322" type="xint" value="161"/>
<entry key="323" type="xint" value="161"/>
<entry key="324" type="xint" value="162"/>
<entry key="325" type="xint" value="162"/>
<entry key="326" type="xint" value="163"/>
<entry key="327" type="xint" value="163"/>
<entry key="328" type="xint" value="164"/>
<entry key="329" type="xint" value="164"/>
<entry key="330" type="xint" value="165"/>
<entry key="331" type="xint" value="165"/>
<entry key="332" type="xint" value="166"/>
<entry key="333" type="xint" value="166"/>
<entry key="334" type="xint" value="167"/>
<entry key="335" type="xint" value="167"/>
<entry key="336" type="xint" value="168"/>
<entry key="337" type="xint" value="168"/>
<entry key="338" type="xint" value="169"/>
<entry key="339" type="xint" value="169"/>
<entry key="340" type="xint" value="170"/>
<entry key="341" type="xint" value="170"/>
<entry key="342" type="xint" value="171"/>
<entry key="343" type="xint" value="171"/>
<entry key="344" type="xint" value="172"/>
<entry key="345" type="xint" value="172"/>
<entry key="346" type="xint" value="173"/>
<entry key="347" type="xint" value="173"/>
<entry key="348" type="xint" value="174"/>
<entry key="349" type="xint" value="174"/>
<entry key="350" type="xint" value="175"/>
<entry key="351" type="xint" value="175"/>
<entry key="352" type="xint" value="176"/>
<entry key="353" type="xint" value="176"/>
<entry key="354" type="xint" value="177"/>
<entry key="355" type="xint" value="177"/>
<entry key="356" type="xint" value="178"/>
<entry key="357" type="xint" value="178"/>
<entry key="358" type="xint" value="179"/>
<entry key="359" type="xint" value="179"/>
<entry key="360" type="xint" value="180"/>
<entry key="361" type="xint" value="180"/>
<entry key="362" type="xint" value="181"/>
<entry key="363" type="xint" value="181"/>
<entry key="364" type="xint" value="182"/>
<entry key="365" type="xint" value="182"/>
<entry key="366" type="xint" value="183"/>
<entry key="367" type="xint" value="183"/>
<entry key="368" type="xint" value="184"/>
<entry key="369" type="xint" value="184"/>
<entry key="370" type="xint" value="185"/>
<entry key="371" type="xint" value="185"/>
<entry key="372" type="xint" value="186"/>
<entry key="373" type="xint" value="186"/>
<entry key="374" type="xint" value="187"/>
<entry key="375" type="xint" value="187"/>
<entry key="376" type="xint" value="188"/>
<entry key="377" type="xint" value="188"/>
<entry key="378" type="xint" value="189"/>
<entry key="379" type="xint" value="189"/>
<entry key="380" type="xint" value="190"/>
<entry key="381" type="xint" value="190"/>
<entry key="382" type="xint" value="191"/>
<entry key="383" type="xint" value="191"/>
<entry key="384" type="xint" value="192"/>
<entry key="385" type="xint" value="192"/>
<entry key="386" type="xint" value="193"/>
<entry key="387" type="xint" value="193"/>
<entry key="388" type="xint" value="194"/>
<entry key="389" type="xint" value="194"/>
<entry key="390" type="xint" value="195"/>
<entry key="391" type="xint" value="195"/>
<entry key="392" type="xint" value="196"/>
<entry key="393" type="xint" value="196"/>
<entry key="394" type="xint" value="197"/>
<entry key="395" type="xint" value="197"/>
<entry key="396" type="xint" value="198"/>
<entry key="397" type="xint" value="198"/>
<entry key="398" type="xint" value="199"/>
<entry key="399" type="xint" value="199"/>
<entry key="400" type="xint" value="200"/>
<entry key="401" type="xint" value="200"/>
<entry key="402" type="xint" value="201"/>
<entry key="403" type="xint" value="201"/>
<entry key="404" type="xint" value="202"/>
<entry key="405" type="xint" value="202"/>
<entry key="406" type="xint" value="203"/>
<entry key="407" type="xint" value="203"/>
<entry key="408" type="xint" value="204"/>
<entry key="409" type="xint" value="204"/>
<entry key="410" type="xint" value="205"/>
<entry key="411" type="xint" value="205"/>
<entry key="412" type="xint" value="206"/>
<entry key="413" type="xint" value="206"/>
<entry key="414" type="xint" value="207"/>
<entry key="415" type="xint" value="207"/>
<entry key="416" type="xint" value="208"/>
<entry key="417" type="xint" value="208"/>
<entry key="418" type="xint" value="209"/>
<entry key="419" type="xint" value="209"/>
<entry key="420" type="xint" value="210"/>
<entry key="421" type="xint" value="210"/>
<entry key="422" type="xint" value="211"/>
<entry key="423" type="xint" value="211"/>
<entry key="424" type="xint" value="212"/>
<entry key="425" type="xint" value="212"/>
<entry key="426" type="xint" value="213"/>
<entry key="427" type="xint" value="213"/>
<entry key="428" type="xint" value="214"/>
<entry key="429" type="xint" value="214"/>
<entry key="430" type="xint" value="215"/>
<entry key="431" type="xint" value="215"/>
<entry key="432" type="xint" value="216"/>
<entry key="433" type="xint" value="216"/>
<entry key="434" type="xint" value="217"/>
<entry key="435" type="xint" value="217"/>
<entry key="436" type="xint" value="218"/>
<entry key="437" type="xint" value="218"/>
<entry key="438" type="xint" value="219"/>
<entry key="439" type="xint" value="219"/>
<entry key="440" type="xint" value="220"/>
<entry key="441" type="xint" value="220"/>
<entry key="442" type="xint" value="221"/>
<entry key="443" type="xint" value="221"/>
<entry key="444" type="xint" value="222"/>
<entry key="445" type="xint" value="222"/>
<entry key="446" type="xint" value="223"/>
<entry key="447" type="xint" value="223"/>
<entry key="448" type="xint" value="224"/>
<entry key="449" type="xint" value="224"/>
<entry key="450" type="xint" value="225"/>
<entry key="451" type="xint" value="225"/>
<entry key="452" type="xint" value="226"/>
<entry key="453" type="xint" value="226"/>
<entry key="454" type="xint" value="227"/>
<entry key="455" type="xint" value="227"/>
<entry key="456" type="xint" value="228"/>
<entry key="457" type="xint" value="228"/>
<entry key="458" type="xint" value="229"/>
<entry key="459" type="xint" value="229"/>
<entry key="460" type="xint" value="230"/>
<entry key="461" type="xint" value="230"/>
<entry key="462" type="xint" value="231"/>
<entry key="463" type="xint" value="231"/>
<entry key="464" type="xint" value="232"/>
<entry key="465" type="xint" value="232"/>
<entry key="466" type="xint" value="233"/>
<entry key="467" type="xint" value="233"/>
<entry key="468" type="xint" value="234"/>
<entry key="469" type="xint" value="234"/>
<entry key="470" type="xint" value="235"/>
<entry key="471" type="xint" value="235"/>
<entry key="472" type="xint" value="236"/>
<entry key="473" type="xint" value="236"/>
<entry key="474" type="xint" value="237"/>
<entry key="475" type="xint" value="237"/>
<entry key="476" type="xint" value="238"/>
<entry key="477" type="xint" value="238"/>
<entry key="478" type="xint" value="239"/>
<entry key="479" type="xint" value="239"/>
<entry key="480" type="xint" value="240"/>
<entry key="481" type="xint" value="240"/>
<entry key="482" type="xint" value="241"/>
<entry key="483" type="xint" value="241"/>
<entry key="484" type="xint" value="242"/>
<entry key="485" type="xint" value="242"/>
<entry key="486" type="xint" value="243"/>
<entry key="487" type="xint" value="243"/>
<entry key="488" type="xint" value="244"/>
<entry key="489" type="xint" value="244"/>
<entry key="490" type="xint" value="245"/>
<entry key="491" type="xint" value="245"/>
<entry key="492" type="xint" value="246"/>
<entry key="493" type="xint" value="246"/>
<entry key="494" type="xint" value="247"/>
<entry key="495" type="xint" value="247"/>
<entry key="496" type="xint" value="248"/>
<entry key="497" type="xint" value="248"/>
<entry key="498" type="xint" value="249"/>
<entry key="499" type="xint" value="249"/>
<entry key="500" type="xint" value="250"/>
<entry key="501" type="xint" value="250"/>
<entry key="502" type="xint" value="251"/>
<entry key="503" type="xint" value="251"/>
<entry key="504" type="xint" value="252"/>
<entry key="505" type="xint" value="252"/>
<entry key="506" type="xint" value="253"/>
<entry key="507" type="xint" value="253"/>
<entry key="508" type="xint" value="254"/>
<entry key="509" type="xint" value="254"/>
<entry key="510" type="xint" value="255"/>
<entry key="511" type="xint" value="255"/>
<entry key="512" type="xint" value="256"/>
<entry key="513" type="xint" value="256"/>
<entry key="514" type="xint" value="257"/>
<entry key="515" type="xint" value="257"/>
</config>
<config key="columnIndices">
<entry key="array-size" type="xint" value="516"/>
<entry key="0" type="xint" value="0"/>
<entry key="1" type="xint" value="1"/>
<entry key="2" type="xint" value="0"/>
<entry key="3" type="xint" value="1"/>
<entry key="4" type="xint" value="0"/>
<entry key="5" type="xint" value="1"/>
<entry key="6" type="xint" value="0"/>
<entry key="7" type="xint" value="1"/>
<entry key="8" type="xint" value="0"/>
<entry key="9" type="xint" value="1"/>
<entry key="10" type="xint" value="0"/>
<entry key="11" type="xint" value="1"/>
<entry key="12" type="xint" value="0"/>
<entry key="13" type="xint" value="1"/>
<entry key="14" type="xint" value="0"/>
<entry key="15" type="xint" value="1"/>
<entry key="16" type="xint" value="0"/>
<entry key="17" type="xint" value="1"/>
<entry key="18" type="xint" value="0"/>
<entry key="19" type="xint" value="1"/>
<entry key="20" type="xint" value="0"/>
<entry key="21" type="xint" value="1"/>
<entry key="22" type="xint" value="0"/>
<entry key="23" type="xint" value="1"/>
<entry key="24" type="xint" value="0"/>
<entry key="25" type="xint" value="1"/>
<entry key="26" type="xint" value="0"/>
<entry key="27" type="xint" value="1"/>
<entry key="28" type="xint" value="0"/>
<entry key="29" type="xint" value="1"/>
<entry key="30" type="xint" value="0"/>
<entry key="31" type="xint" value="1"/>
<entry key="32" type="xint" value="0"/>
<entry key="33" type="xint" value="1"/>
<entry key="34" type="xint" value="0"/>
<entry key="35" type="xint" value="1"/>
<entry key="36" type="xint" value="0"/>
<entry key="37" type="xint" value="1"/>
<entry key="38" type="xint" value="0"/>
<entry key="39" type="xint" value="1"/>
<entry key="40" type="xint" value="0"/>
<entry key="41" type="xint" value="1"/>
<entry key="42" type="xint" value="0"/>
<entry key="43" type="xint" value="1"/>
<entry key="44" type="xint" value="0"/>
<entry key="45" type="xint" value="1"/>
<entry key="46" type="xint" value="0"/>
<entry key="47" type="xint" value="1"/>
<entry key="48" type="xint" value="0"/>
<entry key="49" type="xint" value="1"/>
<entry key="50" type="xint" value="0"/>
<entry key="51" type="xint" value="1"/>
<entry key="52" type="xint" value="0"/>
<entry key="53" type="xint" value="1"/>
<entry key="54" type="xint" value="0"/>
<entry key="55" type="xint" value="1"/>
<entry key="56" type="xint" value="0"/>
<entry key="57" type="xint" value="1"/>
<entry key="58" type="xint" value="0"/>
<entry key="59" type="xint" value="1"/>
<entry key="60" type="xint" value="0"/>
<entry key="61" type="xint" value="1"/>
<entry key="62" type="xint" value="0"/>
<entry key="63" type="xint" value="1"/>
<entry key="64" type="xint" value="0"/>
<entry key="65" type="xint" value="1"/>
<entry key="66" type="xint" value="0"/>
<entry key="67" type="xint" value="1"/>
<entry key="68" type="xint" value="0"/>
<entry key="69" type="xint" value="1"/>
<entry key="70" type="xint" value="0"/>
<entry key="71" type="xint" value="1"/>
<entry key="72" type="xint" value="0"/>
<entry key="73" type="xint" value="1"/>
<entry key="74" type="xint" value="0"/>
<entry key="75" type="xint" value="1"/>
<entry key="76" type="xint" value="0"/>
<entry key="77" type="xint" value="1"/>
<entry key="78" type="xint" value="0"/>
<entry key="79" type="xint" value="1"/>
<entry key="80" type="xint" value="0"/>
<entry key="81" type="xint" value="1"/>
<entry key="82" type="xint" value="0"/>
<entry key="83" type="xint" value="1"/>
<entry key="84" type="xint" value="0"/>
<entry key="85" type="xint" value="1"/>
<entry key="86" type="xint" value="0"/>
<entry key="87" type="xint" value="1"/>
<entry key="88" type="xint" value="0"/>
<entry key="89" type="xint" value="1"/>
<entry key="90" type="xint" value="0"/>
<entry key="91" type="xint" value="1"/>
<entry key="92" type="xint" value="0"/>
<entry key="93" type="xint" value="1"/>
<entry key="94" type="xint" value="0"/>
<entry key="95" type="xint" value="1"/>
<entry key="96" type="xint" value="0"/>
<entry key="97" type="xint" value="1"/>
<entry key="98" type="xint" value="0"/>
<entry key="99" type="xint" value="1"/>
<entry key="100" type="xint" value="0"/>
<entry key="101" type="xint" value="1"/>
<entry key="102" type="xint" value="0"/>
<entry key="103" type="xint" value="1"/>
<entry key="104" type="xint" value="0"/>
<entry key="105" type="xint" value="1"/>
<entry key="106" type="xint" value="0"/>
<entry key="107" type="xint" value="1"/>
<entry key="108" type="xint" value="0"/>
<entry key="109" type="xint" value="1"/>
<entry key="110" type="xint" value="0"/>
<entry key="111" type="xint" value="1"/>
<entry key="112" type="xint" value="0"/>
<entry key="113" type="xint" value="1"/>
<entry key="114" type="xint" value="0"/>
<entry key="115" type="xint" value="1"/>
<entry key="116" type="xint" value="0"/>
<entry key="117" type="xint" value="1"/>
<entry key="118" type="xint" value="0"/>
<entry key="119" type="xint" value="1"/>
<entry key="120" type="xint" value="0"/>
<entry key="121" type="xint" value="1"/>
<entry key="122" type="xint" value="0"/>
<entry key="123" type="xint" value="1"/>
<entry key="124" type="xint" value="0"/>
<entry key="125" type="xint" value="1"/>
<entry key="126" type="xint" value="0"/>
<entry key="127" type="xint" value="1"/>
<entry key="128" type="xint" value="0"/>
<entry key="129" type="xint" value="1"/>
<entry key="130" type="xint" value="0"/>
<entry key="131" type="xint" value="1"/>
<entry key="132" type="xint" value="0"/>
<entry key="133" type="xint" value="1"/>
<entry key="134" type="xint" value="0"/>
<entry key="135" type="xint" value="1"/>
<entry key="136" type="xint" value="0"/>
<entry key="137" type="xint" value="1"/>
<entry key="138" type="xint" value="0"/>
<entry key="139" type="xint" value="1"/>
<entry key="140" type="xint" value="0"/>
<entry key="141" type="xint" value="1"/>
<entry key="142" type="xint" value="0"/>
<entry key="143" type="xint" value="1"/>
<entry key="144" type="xint" value="0"/>
<entry key="145" type="xint" value="1"/>
<entry key="146" type="xint" value="0"/>
<entry key="147" type="xint" value="1"/>
<entry key="148" type="xint" value="0"/>
<entry key="149" type="xint" value="1"/>
<entry key="150" type="xint" value="0"/>
<entry key="151" type="xint" value="1"/>
<entry key="152" type="xint" value="0"/>
<entry key="153" type="xint" value="1"/>
<entry key="154" type="xint" value="0"/>
<entry key="155" type="xint" value="1"/>
<entry key="156" type="xint" value="0"/>
<entry key="157" type="xint" value="1"/>
<entry key="158" type="xint" value="0"/>
<entry key="159" type="xint" value="1"/>
<entry key="160" type="xint" value="0"/>
<entry key="161" type="xint" value="1"/>
<entry key="162" type="xint" value="0"/>
<entry key="163" type="xint" value="1"/>
<entry key="164" type="xint" value="0"/>
<entry key="165" type="xint" value="1"/>
<entry key="166" type="xint" value="0"/>
<entry key="167" type="xint" value="1"/>
<entry key="168" type="xint" value="0"/>
<entry key="169" type="xint" value="1"/>
<entry key="170" type="xint" value="0"/>
<entry key="171" type="xint" value="1"/>
<entry key="172" type="xint" value="0"/>
<entry key="173" type="xint" value="1"/>
<entry key="174" type="xint" value="0"/>
<entry key="175" type="xint" value="1"/>
<entry key="176" type="xint" value="0"/>
<entry key="177" type="xint" value="1"/>
<entry key="178" type="xint" value="0"/>
<entry key="179" type="xint" value="1"/>
<entry key="180" type="xint" value="0"/>
<entry key="181" type="xint" value="1"/>
<entry key="182" type="xint" value="0"/>
<entry key="183" type="xint" value="1"/>
<entry key="184" type="xint" value="0"/>
<entry key="185" type="xint" value="1"/>
<entry key="186" type="xint" value="0"/>
<entry key="187" type="xint" value="1"/>
<entry key="188" type="xint" value="0"/>
<entry key="189" type="xint" value="1"/>
<entry key="190" type="xint" value="0"/>
<entry key="191" type="xint" value="1"/>
<entry key="192" type="xint" value="0"/>
<entry key="193" type="xint" value="1"/>
<entry key="194" type="xint" value="0"/>
<entry key="195" type="xint" value="1"/>
<entry key="196" type="xint" value="0"/>
<entry key="197" type="xint" value="1"/>
<entry key="198" type="xint" value="0"/>
<entry key="199" type="xint" value="1"/>
<entry key="200" type="xint" value="0"/>
<entry key="201" type="xint" value="1"/>
<entry key="202" type="xint" value="0"/>
<entry key="203" type="xint" value="1"/>
<entry key="204" type="xint" value="0"/>
<entry key="205" type="xint" value="1"/>
<entry key="206" type="xint" value="0"/>
<entry key="207" type="xint" value="1"/>
<entry key="208" type="xint" value="0"/>
<entry key="209" type="xint" value="1"/>
<entry key="210" type="xint" value="0"/>
<entry key="211" type="xint" value="1"/>
<entry key="212" type="xint" value="0"/>
<entry key="213" type="xint" value="1"/>
<entry key="214" type="xint" value="0"/>
<entry key="215" type="xint" value="1"/>
<entry key="216" type="xint" value="0"/>
<entry key="217" type="xint" value="1"/>
<entry key="218" type="xint" value="0"/>
<entry key="219" type="xint" value="1"/>
<entry key="220" type="xint" value="0"/>
<entry key="221" type="xint" value="1"/>
<entry key="222" type="xint" value="0"/>
<entry key="223" type="xint" value="1"/>
<entry key="224" type="xint" value="0"/>
<entry key="225" type="xint" value="1"/>
<entry key="226" type="xint" value="0"/>
<entry key="227" type="xint" value="1"/>
<entry key="228" type="xint" value="0"/>
<entry key="229" type="xint" value="1"/>
<entry key="230" type="xint" value="0"/>
<entry key="231" type="xint" value="1"/>
<entry key="232" type="xint" value="0"/>
<entry key="233" type="xint" value="1"/>
<entry key="234" type="xint" value="0"/>
<entry key="235" type="xint" value="1"/>
<entry key="236" type="xint" value="0"/>
<entry key="237" type="xint" value="1"/>
<entry key="238" type="xint" value="0"/>
<entry key="239" type="xint" value="1"/>
<entry key="240" type="xint" value="0"/>
<entry key="241" type="xint" value="1"/>
<entry key="242" type="xint" value="0"/>
<entry key="243" type="xint" value="1"/>
<entry key="244" type="xint" value="0"/>
<entry key="245" type="xint" value="1"/>
<entry key="246" type="xint" value="0"/>
<entry key="247" type="xint" value="1"/>
<entry key="248" type="xint" value="0"/>
<entry key="249" type="xint" value="1"/>
<entry key="250" type="xint" value="0"/>
<entry key="251" type="xint" value="1"/>
<entry key="252" type="xint" value="0"/>
<entry key="253" type="xint" value="1"/>
<entry key="254" type="xint" value="0"/>
<entry key="255" type="xint" value="1"/>
<entry key="256" type="xint" value="0"/>
<entry key="257" type="xint" value="1"/>
<entry key="258" type="xint" value="0"/>
<entry key="259" type="xint" value="1"/>
<entry key="260" type="xint" value="0"/>
<entry key="261" type="xint" value="1"/>
<entry key="262" type="xint" value="0"/>
<entry key="263" type="xint" value="1"/>
<entry key="264" type="xint" value="0"/>
<entry key="265" type="xint" value="1"/>
<entry key="266" type="xint" value="0"/>
<entry key="267" type="xint" value="1"/>
<entry key="268" type="xint" value="0"/>
<entry key="269" type="xint" value="1"/>
<entry key="270" type="xint" value="0"/>
<entry key="271" type="xint" value="1"/>
<entry key="272" type="xint" value="0"/>
<entry key="273" type="xint" value="1"/>
<entry key="274" type="xint" value="0"/>
<entry key="275" type="xint" value="1"/>
<entry key="276" type="xint" value="0"/>
<entry key="277" type="xint" value="1"/>
<entry key="278" type="xint" value="0"/>
<entry key="279" type="xint" value="1"/>
<entry key="280" type="xint" value="0"/>
<entry key="281" type="xint" value="1"/>
<entry key="282" type="xint" value="0"/>
<entry key="283" type="xint" value="1"/>
<entry key="284" type="xint" value="0"/>
<entry key="285" type="xint" value="1"/>
<entry key="286" type="xint" value="0"/>
<entry key="287" type="xint" value="1"/>
<entry key="288" type="xint" value="0"/>
<entry key="289" type="xint" value="1"/>
<entry key="290" type="xint" value="0"/>
<entry key="291" type="xint" value="1"/>
<entry key="292" type="xint" value="0"/>
<entry key="293" type="xint" value="1"/>
<entry key="294" type="xint" value="0"/>
<entry key="295" type="xint" value="1"/>
<entry key="296" type="xint" value="0"/>
<entry key="297" type="xint" value="1"/>
<entry key="298" type="xint" value="0"/>
<entry key="299" type="xint" value="1"/>
<entry key="300" type="xint" value="0"/>
<entry key="301" type="xint" value="1"/>
<entry key="302" type="xint" value="0"/>
<entry key="303" type="xint" value="1"/>
<entry key="304" type="xint" value="0"/>
<entry key="305" type="xint" value="1"/>
<entry key="306" type="xint" value="0"/>
<entry key="307" type="xint" value="1"/>
<entry key="308" type="xint" value="0"/>
<entry key="309" type="xint" value="1"/>
<entry key="310" type="xint" value="0"/>
<entry key="311" type="xint" value="1"/>
<entry key="312" type="xint" value="0"/>
<entry key="313" type="xint" value="1"/>
<entry key="314" type="xint" value="0"/>
<entry key="315" type="xint" value="1"/>
<entry key="316" type="xint" value="0"/>
<entry key="317" type="xint" value="1"/>
<entry key="318" type="xint" value="0"/>
<entry key="319" type="xint" value="1"/>
<entry key="320" type="xint" value="0"/>
<entry key="321" type="xint" value="1"/>
<entry key="322" type="xint" value="0"/>
<entry key="323" type="xint" value="1"/>
<entry key="324" type="xint" value="0"/>
<entry key="325" type="xint" value="1"/>
<entry key="326" type="xint" value="0"/>
<entry key="327" type="xint" value="1"/>
<entry key="328" type="xint" value="0"/>
<entry key="329" type="xint" value="1"/>
<entry key="330" type="xint" value="0"/>
<entry key="331" type="xint" value="1"/>
<entry key="332" type="xint" value="0"/>
<entry key="333" type="xint" value="1"/>
<entry key="334" type="xint" value="0"/>
<entry key="335" type="xint" value="1"/>
<entry key="336" type="xint" value="0"/>
<entry key="337" type="xint" value="1"/>
<entry key="338" type="xint" value="0"/>
<entry key="339" type="xint" value="1"/>
<entry key="340" type="xint" value="0"/>
<entry key="341" type="xint" value="1"/>
<entry key="342" type="xint" value="0"/>
<entry key="343" type="xint" value="1"/>
<entry key="344" type="xint" value="0"/>
<entry key="345" type="xint" value="1"/>
<entry key="346" type="xint" value="0"/>
<entry key="347" type="xint" value="1"/>
<entry key="348" type="xint" value="0"/>
<entry key="349" type="xint" value="1"/>
<entry key="350" type="xint" value="0"/>
<entry key="351" type="xint" value="1"/>
<entry key="352" type="xint" value="0"/>
<entry key="353" type="xint" value="1"/>
<entry key="354" type="xint" value="0"/>
<entry key="355" type="xint" value="1"/>
<entry key="356" type="xint" value="0"/>
<entry key="357" type="xint" value="1"/>
<entry key="358" type="xint" value="0"/>
<entry key="359" type="xint" value="1"/>
<entry key="360" type="xint" value="0"/>
<entry key="361" type="xint" value="1"/>
<entry key="362" type="xint" value="0"/>
<entry key="363" type="xint" value="1"/>
<entry key="364" type="xint" value="0"/>
<entry key="365" type="xint" value="1"/>
<entry key="366" type="xint" value="0"/>
<entry key="367" type="xint" value="1"/>
<entry key="368" type="xint" value="0"/>
<entry key="369" type="xint" value="1"/>
<entry key="370" type="xint" value="0"/>
<entry key="371" type="xint" value="1"/>
<entry key="372" type="xint" value="0"/>
<entry key="373" type="xint" value="1"/>
<entry key="374" type="xint" value="0"/>
<entry key="375" type="xint" value="1"/>
<entry key="376" type="xint" value="0"/>
<entry key="377" type="xint" value="1"/>
<entry key="378" type="xint" value="0"/>
<entry key="379" type="xint" value="1"/>
<entry key="380" type="xint" value="0"/>
<entry key="381" type="xint" value="1"/>
<entry key="382" type="xint" value="0"/>
<entry key="383" type="xint" value="1"/>
<entry key="384" type="xint" value="0"/>
<entry key="385" type="xint" value="1"/>
<entry key="386" type="xint" value="0"/>
<entry key="387" type="xint" value="1"/>
<entry key="388" type="xint" value="0"/>
<entry key="389" type="xint" value="1"/>
<entry key="390" type="xint" value="0"/>
<entry key="391" type="xint" value="1"/>
<entry key="392" type="xint" value="0"/>
<entry key="393" type="xint" value="1"/>
<entry key="394" type="xint" value="0"/>
<entry key="395" type="xint" value="1"/>
<entry key="396" type="xint" value="0"/>
<entry key="397" type="xint" value="1"/>
<entry key="398" type="xint" value="0"/>
<entry key="399" type="xint" value="1"/>
<entry key="400" type="xint" value="0"/>
<entry key="401" type="xint" value="1"/>
<entry key="402" type="xint" value="0"/>
<entry key="403" type="xint" value="1"/>
<entry key="404" type="xint" value="0"/>
<entry key="405" type="xint" value="1"/>
<entry key="406" type="xint" value="0"/>
<entry key="407" type="xint" value="1"/>
<entry key="408" type="xint" value="0"/>
<entry key="409" type="xint" value="1"/>
<entry key="410" type="xint" value="0"/>
<entry key="411" type="xint" value="1"/>
<entry key="412" type="xint" value="0"/>
<entry key="413" type="xint" value="1"/>
<entry key="414" type="xint" value="0"/>
<entry key="415" type="xint" value="1"/>
<entry key="416" type="xint" value="0"/>
<entry key="417" type="xint" value="1"/>
<entry key="418" type="xint" value="0"/>
<entry key="419" type="xint" value="1"/>
<entry key="420" type="xint" value="0"/>
<entry key="421" type="xint" value="1"/>
<entry key="422" type="xint" value="0"/>
<entry key="423" type="xint" value="1"/>
<entry key="424" type="xint" value="0"/>
<entry key="425" type="xint" value="1"/>
<entry key="426" type="xint" value="0"/>
<entry key="427" type="xint" value="1"/>
<entry key="428" type="xint" value="0"/>
<entry key="429" type="xint" value="1"/>
<entry key="430" type="xint" value="0"/>
<entry key="431" type="xint" value="1"/>
<entry key="432" type="xint" value="0"/>
<entry key="433" type="xint" value="1"/>
<entry key="434" type="xint" value="0"/>
<entry key="435" type="xint" value="1"/>
<entry key="436" type="xint" value="0"/>
<entry key="437" type="xint" value="1"/>
<entry key="438" type="xint" value="0"/>
<entry key="439" type="xint" value="1"/>
<entry key="440" type="xint" value="0"/>
<entry key="441" type="xint" value="1"/>
<entry key="442" type="xint" value="0"/>
<entry key="443" type="xint" value="1"/>
<entry key="444" type="xint" value="0"/>
<entry key="445" type="xint" value="1"/>
<entry key="446" type="xint" value="0"/>
<entry key="447" type="xint" value="1"/>
<entry key="448" type="xint" value="0"/>
<entry key="449" type="xint" value="1"/>
<entry key="450" type="xint" value="0"/>
<entry key="451" type="xint" value="1"/>
<entry key="452" type="xint" value="0"/>
<entry key="453" type="xint" value="1"/>
<entry key="454" type="xint" value="0"/>
<entry key="455" type="xint" value="1"/>
<entry key="456" type="xint" value="0"/>
<entry key="457" type="xint" value="1"/>
<entry key="458" type="xint" value="0"/>
<entry key="459" type="xint" value="1"/>
<entry key="460" type="xint" value="0"/>
<entry key="461" type="xint" value="1"/>
<entry key="462" type="xint" value="0"/>
<entry key="463" type="xint" value="1"/>
<entry key="464" type="xint" value="0"/>
<entry key="465" type="xint" value="1"/>
<entry key="466" type="xint" value="0"/>
<entry key="467" type="xint" value="1"/>
<entry key="468" type="xint" value="0"/>
<entry key="469" type="xint" value="1"/>
<entry key="470" type="xint" value="0"/>
<entry key="471" type="xint" value="1"/>
<entry key="472" type="xint" value="0"/>
<entry key="473" type="xint" value="1"/>
<entry key="474" type="xint" value="0"/>
<entry key="475" type="xint" value="1"/>
<entry key="476" type="xint" value="0"/>
<entry key="477" type="xint" value="1"/>
<entry key="478" type="xint" value="0"/>
<entry key="479" type="xint" value="1"/>
<entry key="480" type="xint" value="0"/>
<entry key="481" type="xint" value="1"/>
<entry key="482" type="xint" value="0"/>
<entry key="483" type="xint" value="1"/>
<entry key="484" type="xint" value="0"/>
<entry key="485" type="xint" value="1"/>
<entry key="486" type="xint" value="0"/>
<entry key="487" type="xint" value="1"/>
<entry key="488" type="xint" value="0"/>
<entry key="489" type="xint" value="1"/>
<entry key="490" type="xint" value="0"/>
<entry key="491" type="xint" value="1"/>
<entry key="492" type="xint" value="0"/>
<entry key="493" type="xint" value="1"/>
<entry key="494" type="xint" value="0"/>
<entry key="495" type="xint" value="1"/>
<entry key="496" type="xint" value="0"/>
<entry key="497" type="xint" value="1"/>
<entry key="498" type="xint" value="0"/>
<entry key="499" type="xint" value="1"/>
<entry key="500" type="xint" value="0"/>
<entry key="501" type="xint" value="1"/>
<entry key="502" type="xint" value="0"/>
<entry key="503" type="xint" value="1"/>
<entry key="504" type="xint" value="0"/>
<entry key="505" type="xint" value="1"/>
<entry key="506" type="xint" value="0"/>
<entry key="507" type="xint" value="1"/>
<entry key="508" type="xint" value="0"/>
<entry key="509" type="xint" value="1"/>
<entry key="510" type="xint" value="0"/>
<entry key="511" type="xint" value="1"/>
<entry key="512" type="xint" value="0"/>
<entry key="513" type="xint" value="1"/>
<entry key="514" type="xint" value="0"/>
<entry key="515" type="xint" value="1"/>
</config>
<config key="values">
<entry key="array-size" type="xint" value="516"/>
<entry key="0" type="xstring" value="2016-08-09"/>
<entry key="1" type="xstring" value="156.0"/>
<entry key="2" type="xstring" value="2016-08-10"/>
<entry key="3" type="xstring" value="90.0"/>
<entry key="4" type="xstring" value="2016-08-12"/>
<entry key="5" type="xstring" value="573.75"/>
<entry key="6" type="xstring" value="2016-08-17"/>
<entry key="7" type="xstring" value="565.5"/>
<entry key="8" type="xstring" value="2016-08-18"/>
<entry key="9" type="xstring" value="1762.25"/>
<entry key="10" type="xstring" value="2016-08-19"/>
<entry key="11" type="xstring" value="1221.0"/>
<entry key="12" type="xstring" value="2016-08-20"/>
<entry key="13" type="xstring" value="837.25"/>
<entry key="14" type="xstring" value="2016-08-22"/>
<entry key="15" type="xstring" value="790.0"/>
<entry key="16" type="xstring" value="2016-08-23"/>
<entry key="17" type="xstring" value="139.25"/>
<entry key="18" type="xstring" value="2016-08-24"/>
<entry key="19" type="xstring" value="543.25"/>
<entry key="20" type="xstring" value="2016-08-25"/>
<entry key="21" type="xstring" value="863.25"/>
<entry key="22" type="xstring" value="2016-08-26"/>
<entry key="23" type="xstring" value="387.0"/>
<entry key="24" type="xstring" value="2016-08-27"/>
<entry key="25" type="xstring" value="675.75"/>
<entry key="26" type="xstring" value="2016-08-29"/>
<entry key="27" type="xstring" value="776.0"/>
<entry key="28" type="xstring" value="2016-08-30"/>
<entry key="29" type="xstring" value="339.75"/>
<entry key="30" type="xstring" value="2016-08-31"/>
<entry key="31" type="xstring" value="2206.0"/>
<entry key="32" type="xstring" value="2016-09-01"/>
<entry key="33" type="xstring" value="1468.25"/>
<entry key="34" type="xstring" value="2016-09-02"/>
<entry key="35" type="xstring" value="1004.25"/>
<entry key="36" type="xstring" value="2016-09-03"/>
<entry key="37" type="xstring" value="588.5"/>
<entry key="38" type="xstring" value="2016-09-05"/>
<entry key="39" type="xstring" value="841.0"/>
<entry key="40" type="xstring" value="2016-09-06"/>
<entry key="41" type="xstring" value="313.0"/>
<entry key="42" type="xstring" value="2016-09-07"/>
<entry key="43" type="xstring" value="748.75"/>
<entry key="44" type="xstring" value="2016-09-08"/>
<entry key="45" type="xstring" value="1207.5"/>
<entry key="46" type="xstring" value="2016-09-09"/>
<entry key="47" type="xstring" value="956.0"/>
<entry key="48" type="xstring" value="2016-09-10"/>
<entry key="49" type="xstring" value="861.5"/>
<entry key="50" type="xstring" value="2016-09-12"/>
<entry key="51" type="xstring" value="1307.25"/>
<entry key="52" type="xstring" value="2016-09-13"/>
<entry key="53" type="xstring" value="423.75"/>
<entry key="54" type="xstring" value="2016-09-14"/>
<entry key="55" type="xstring" value="976.5"/>
<entry key="56" type="xstring" value="2016-09-15"/>
<entry key="57" type="xstring" value="1017.5"/>
<entry key="58" type="xstring" value="2016-09-16"/>
<entry key="59" type="xstring" value="686.25"/>
<entry key="60" type="xstring" value="2016-09-17"/>
<entry key="61" type="xstring" value="1267.75"/>
<entry key="62" type="xstring" value="2016-09-20"/>
<entry key="63" type="xstring" value="538.25"/>
<entry key="64" type="xstring" value="2016-09-21"/>
<entry key="65" type="xstring" value="726.0"/>
<entry key="66" type="xstring" value="2016-09-23"/>
<entry key="67" type="xstring" value="547.0"/>
<entry key="68" type="xstring" value="2016-09-24"/>
<entry key="69" type="xstring" value="372.5"/>
<entry key="70" type="xstring" value="2016-09-26"/>
<entry key="71" type="xstring" value="992.75"/>
<entry key="72" type="xstring" value="2016-09-27"/>
<entry key="73" type="xstring" value="558.0"/>
<entry key="74" type="xstring" value="2016-09-28"/>
<entry key="75" type="xstring" value="1064.0"/>
<entry key="76" type="xstring" value="2016-09-29"/>
<entry key="77" type="xstring" value="350.5"/>
<entry key="78" type="xstring" value="2016-09-30"/>
<entry key="79" type="xstring" value="387.5"/>
<entry key="80" type="xstring" value="2016-10-01"/>
<entry key="81" type="xstring" value="464.5"/>
<entry key="82" type="xstring" value="2016-10-03"/>
<entry key="83" type="xstring" value="303.25"/>
<entry key="84" type="xstring" value="2016-10-04"/>
<entry key="85" type="xstring" value="434.5"/>
<entry key="86" type="xstring" value="2016-10-05"/>
<entry key="87" type="xstring" value="734.75"/>
<entry key="88" type="xstring" value="2016-10-06"/>
<entry key="89" type="xstring" value="422.0"/>
<entry key="90" type="xstring" value="2016-10-07"/>
<entry key="91" type="xstring" value="517.25"/>
<entry key="92" type="xstring" value="2016-10-08"/>
<entry key="93" type="xstring" value="641.25"/>
<entry key="94" type="xstring" value="2016-10-11"/>
<entry key="95" type="xstring" value="199.5"/>
<entry key="96" type="xstring" value="2016-10-12"/>
<entry key="97" type="xstring" value="970.75"/>
<entry key="98" type="xstring" value="2016-10-13"/>
<entry key="99" type="xstring" value="726.0"/>
<entry key="100" type="xstring" value="2016-10-14"/>
<entry key="101" type="xstring" value="579.75"/>
<entry key="102" type="xstring" value="2016-10-15"/>
<entry key="103" type="xstring" value="491.75"/>
<entry key="104" type="xstring" value="2016-10-17"/>
<entry key="105" type="xstring" value="539.25"/>
<entry key="106" type="xstring" value="2016-10-18"/>
<entry key="107" type="xstring" value="813.5"/>
<entry key="108" type="xstring" value="2016-10-19"/>
<entry key="109" type="xstring" value="472.25"/>
<entry key="110" type="xstring" value="2016-10-20"/>
<entry key="111" type="xstring" value="577.0"/>
<entry key="112" type="xstring" value="2016-10-21"/>
<entry key="113" type="xstring" value="307.75"/>
<entry key="114" type="xstring" value="2016-10-22"/>
<entry key="115" type="xstring" value="414.0"/>
<entry key="116" type="xstring" value="2016-10-24"/>
<entry key="117" type="xstring" value="178.25"/>
<entry key="118" type="xstring" value="2016-10-25"/>
<entry key="119" type="xstring" value="544.75"/>
<entry key="120" type="xstring" value="2016-10-26"/>
<entry key="121" type="xstring" value="562.0"/>
<entry key="122" type="xstring" value="2016-10-27"/>
<entry key="123" type="xstring" value="635.25"/>
<entry key="124" type="xstring" value="2016-10-28"/>
<entry key="125" type="xstring" value="529.25"/>
<entry key="126" type="xstring" value="2016-10-29"/>
<entry key="127" type="xstring" value="391.25"/>
<entry key="128" type="xstring" value="2016-10-31"/>
<entry key="129" type="xstring" value="401.25"/>
<entry key="130" type="xstring" value="2016-11-01"/>
<entry key="131" type="xstring" value="484.0"/>
<entry key="132" type="xstring" value="2016-11-02"/>
<entry key="133" type="xstring" value="612.0"/>
<entry key="134" type="xstring" value="2016-11-04"/>
<entry key="135" type="xstring" value="264.25"/>
<entry key="136" type="xstring" value="2016-11-05"/>
<entry key="137" type="xstring" value="579.5"/>
<entry key="138" type="xstring" value="2016-11-07"/>
<entry key="139" type="xstring" value="141.75"/>
<entry key="140" type="xstring" value="2016-11-08"/>
<entry key="141" type="xstring" value="322.25"/>
<entry key="142" type="xstring" value="2016-11-09"/>
<entry key="143" type="xstring" value="519.25"/>
<entry key="144" type="xstring" value="2016-11-10"/>
<entry key="145" type="xstring" value="709.0"/>
<entry key="146" type="xstring" value="2016-11-11"/>
<entry key="147" type="xstring" value="965.75"/>
<entry key="148" type="xstring" value="2016-11-12"/>
<entry key="149" type="xstring" value="535.5"/>
<entry key="150" type="xstring" value="2016-11-14"/>
<entry key="151" type="xstring" value="148.25"/>
<entry key="152" type="xstring" value="2016-11-15"/>
<entry key="153" type="xstring" value="439.75"/>
<entry key="154" type="xstring" value="2016-11-16"/>
<entry key="155" type="xstring" value="650.0"/>
<entry key="156" type="xstring" value="2016-11-17"/>
<entry key="157" type="xstring" value="477.0"/>
<entry key="158" type="xstring" value="2016-11-18"/>
<entry key="159" type="xstring" value="618.25"/>
<entry key="160" type="xstring" value="2016-11-19"/>
<entry key="161" type="xstring" value="942.5"/>
<entry key="162" type="xstring" value="2016-11-21"/>
<entry key="163" type="xstring" value="603.75"/>
<entry key="164" type="xstring" value="2016-11-22"/>
<entry key="165" type="xstring" value="449.0"/>
<entry key="166" type="xstring" value="2016-11-24"/>
<entry key="167" type="xstring" value="1148.75"/>
<entry key="168" type="xstring" value="2016-11-25"/>
<entry key="169" type="xstring" value="700.75"/>
<entry key="170" type="xstring" value="2016-11-26"/>
<entry key="171" type="xstring" value="866.25"/>
<entry key="172" type="xstring" value="2016-11-28"/>
<entry key="173" type="xstring" value="930.75"/>
<entry key="174" type="xstring" value="2016-11-29"/>
<entry key="175" type="xstring" value="415.0"/>
<entry key="176" type="xstring" value="2016-11-30"/>
<entry key="177" type="xstring" value="1045.5"/>
<entry key="178" type="xstring" value="2016-12-01"/>
<entry key="179" type="xstring" value="1465.75"/>
<entry key="180" type="xstring" value="2016-12-02"/>
<entry key="181" type="xstring" value="411.5"/>
<entry key="182" type="xstring" value="2016-12-03"/>
<entry key="183" type="xstring" value="607.0"/>
<entry key="184" type="xstring" value="2016-12-05"/>
<entry key="185" type="xstring" value="651.0"/>
<entry key="186" type="xstring" value="2016-12-06"/>
<entry key="187" type="xstring" value="821.75"/>
<entry key="188" type="xstring" value="2016-12-07"/>
<entry key="189" type="xstring" value="1755.5"/>
<entry key="190" type="xstring" value="2016-12-08"/>
<entry key="191" type="xstring" value="657.0"/>
<entry key="192" type="xstring" value="2016-12-09"/>
<entry key="193" type="xstring" value="840.0"/>
<entry key="194" type="xstring" value="2016-12-10"/>
<entry key="195" type="xstring" value="1238.0"/>
<entry key="196" type="xstring" value="2016-12-12"/>
<entry key="197" type="xstring" value="1099.25"/>
<entry key="198" type="xstring" value="2016-12-13"/>
<entry key="199" type="xstring" value="669.75"/>
<entry key="200" type="xstring" value="2016-12-14"/>
<entry key="201" type="xstring" value="1141.0"/>
<entry key="202" type="xstring" value="2016-12-15"/>
<entry key="203" type="xstring" value="1321.25"/>
<entry key="204" type="xstring" value="2016-12-16"/>
<entry key="205" type="xstring" value="1151.25"/>
<entry key="206" type="xstring" value="2016-12-17"/>
<entry key="207" type="xstring" value="498.5"/>
<entry key="208" type="xstring" value="2016-12-19"/>
<entry key="209" type="xstring" value="208.25"/>
<entry key="210" type="xstring" value="2016-12-20"/>
<entry key="211" type="xstring" value="667.75"/>
<entry key="212" type="xstring" value="2016-12-21"/>
<entry key="213" type="xstring" value="2139.25"/>
<entry key="214" type="xstring" value="2016-12-22"/>
<entry key="215" type="xstring" value="486.75"/>
<entry key="216" type="xstring" value="2016-12-24"/>
<entry key="217" type="xstring" value="942.5"/>
<entry key="218" type="xstring" value="2016-12-26"/>
<entry key="219" type="xstring" value="955.75"/>
<entry key="220" type="xstring" value="2016-12-27"/>
<entry key="221" type="xstring" value="747.0"/>
<entry key="222" type="xstring" value="2016-12-28"/>
<entry key="223" type="xstring" value="1259.75"/>
<entry key="224" type="xstring" value="2016-12-29"/>
<entry key="225" type="xstring" value="734.25"/>
<entry key="226" type="xstring" value="2017-01-05"/>
<entry key="227" type="xstring" value="1665.75"/>
<entry key="228" type="xstring" value="2017-01-06"/>
<entry key="229" type="xstring" value="360.5"/>
<entry key="230" type="xstring" value="2017-01-07"/>
<entry key="231" type="xstring" value="361.25"/>
<entry key="232" type="xstring" value="2017-01-10"/>
<entry key="233" type="xstring" value="895.5"/>
<entry key="234" type="xstring" value="2017-01-11"/>
<entry key="235" type="xstring" value="585.5"/>
<entry key="236" type="xstring" value="2017-01-12"/>
<entry key="237" type="xstring" value="294.25"/>
<entry key="238" type="xstring" value="2017-01-13"/>
<entry key="239" type="xstring" value="282.75"/>
<entry key="240" type="xstring" value="2017-01-14"/>
<entry key="241" type="xstring" value="245.75"/>
<entry key="242" type="xstring" value="2017-01-16"/>
<entry key="243" type="xstring" value="265.25"/>
<entry key="244" type="xstring" value="2017-01-17"/>
<entry key="245" type="xstring" value="265.25"/>
<entry key="246" type="xstring" value="2017-01-18"/>
<entry key="247" type="xstring" value="150.25"/>
<entry key="248" type="xstring" value="2017-01-19"/>
<entry key="249" type="xstring" value="233.0"/>
<entry key="250" type="xstring" value="2017-01-20"/>
<entry key="251" type="xstring" value="258.5"/>
<entry key="252" type="xstring" value="2017-01-21"/>
<entry key="253" type="xstring" value="306.25"/>
<entry key="254" type="xstring" value="2017-01-23"/>
<entry key="255" type="xstring" value="233.75"/>
<entry key="256" type="xstring" value="2017-01-24"/>
<entry key="257" type="xstring" value="280.0"/>
<entry key="258" type="xstring" value="2017-01-25"/>
<entry key="259" type="xstring" value="292.5"/>
<entry key="260" type="xstring" value="2017-01-26"/>
<entry key="261" type="xstring" value="819.75"/>
<entry key="262" type="xstring" value="2017-01-27"/>
<entry key="263" type="xstring" value="278.5"/>
<entry key="264" type="xstring" value="2017-01-28"/>
<entry key="265" type="xstring" value="119.75"/>
<entry key="266" type="xstring" value="2017-01-30"/>
<entry key="267" type="xstring" value="208.5"/>
<entry key="268" type="xstring" value="2017-01-31"/>
<entry key="269" type="xstring" value="747.75"/>
<entry key="270" type="xstring" value="2017-02-01"/>
<entry key="271" type="xstring" value="445.5"/>
<entry key="272" type="xstring" value="2017-02-02"/>
<entry key="273" type="xstring" value="1006.0"/>
<entry key="274" type="xstring" value="2017-02-03"/>
<entry key="275" type="xstring" value="936.0"/>
<entry key="276" type="xstring" value="2017-02-04"/>
<entry key="277" type="xstring" value="317.0"/>
<entry key="278" type="xstring" value="2017-02-06"/>
<entry key="279" type="xstring" value="144.25"/>
<entry key="280" type="xstring" value="2017-02-07"/>
<entry key="281" type="xstring" value="444.75"/>
<entry key="282" type="xstring" value="2017-02-08"/>
<entry key="283" type="xstring" value="562.5"/>
<entry key="284" type="xstring" value="2017-02-09"/>
<entry key="285" type="xstring" value="990.25"/>
<entry key="286" type="xstring" value="2017-02-10"/>
<entry key="287" type="xstring" value="667.0"/>
<entry key="288" type="xstring" value="2017-02-13"/>
<entry key="289" type="xstring" value="138.0"/>
<entry key="290" type="xstring" value="2017-02-14"/>
<entry key="291" type="xstring" value="224.25"/>
<entry key="292" type="xstring" value="2017-02-15"/>
<entry key="293" type="xstring" value="716.5"/>
<entry key="294" type="xstring" value="2017-02-16"/>
<entry key="295" type="xstring" value="1393.25"/>
<entry key="296" type="xstring" value="2017-02-17"/>
<entry key="297" type="xstring" value="191.75"/>
<entry key="298" type="xstring" value="2017-02-18"/>
<entry key="299" type="xstring" value="220.75"/>
<entry key="300" type="xstring" value="2017-02-20"/>
<entry key="301" type="xstring" value="212.5"/>
<entry key="302" type="xstring" value="2017-02-21"/>
<entry key="303" type="xstring" value="277.25"/>
<entry key="304" type="xstring" value="2017-02-22"/>
<entry key="305" type="xstring" value="222.0"/>
<entry key="306" type="xstring" value="2017-02-23"/>
<entry key="307" type="xstring" value="1070.25"/>
<entry key="308" type="xstring" value="2017-02-24"/>
<entry key="309" type="xstring" value="176.0"/>
<entry key="310" type="xstring" value="2017-02-25"/>
<entry key="311" type="xstring" value="772.25"/>
<entry key="312" type="xstring" value="2017-02-27"/>
<entry key="313" type="xstring" value="503.75"/>
<entry key="314" type="xstring" value="2017-02-28"/>
<entry key="315" type="xstring" value="255.25"/>
<entry key="316" type="xstring" value="2017-03-01"/>
<entry key="317" type="xstring" value="1957.25"/>
<entry key="318" type="xstring" value="2017-03-02"/>
<entry key="319" type="xstring" value="917.25"/>
<entry key="320" type="xstring" value="2017-03-03"/>
<entry key="321" type="xstring" value="292.5"/>
<entry key="322" type="xstring" value="2017-03-04"/>
<entry key="323" type="xstring" value="793.5"/>
<entry key="324" type="xstring" value="2017-03-06"/>
<entry key="325" type="xstring" value="231.0"/>
<entry key="326" type="xstring" value="2017-03-07"/>
<entry key="327" type="xstring" value="466.0"/>
<entry key="328" type="xstring" value="2017-03-08"/>
<entry key="329" type="xstring" value="718.5"/>
<entry key="330" type="xstring" value="2017-03-09"/>
<entry key="331" type="xstring" value="490.5"/>
<entry key="332" type="xstring" value="2017-03-10"/>
<entry key="333" type="xstring" value="363.75"/>
<entry key="334" type="xstring" value="2017-03-11"/>
<entry key="335" type="xstring" value="173.75"/>
<entry key="336" type="xstring" value="2017-03-13"/>
<entry key="337" type="xstring" value="383.75"/>
<entry key="338" type="xstring" value="2017-03-14"/>
<entry key="339" type="xstring" value="239.0"/>
<entry key="340" type="xstring" value="2017-03-15"/>
<entry key="341" type="xstring" value="382.0"/>
<entry key="342" type="xstring" value="2017-03-16"/>
<entry key="343" type="xstring" value="410.0"/>
<entry key="344" type="xstring" value="2017-03-17"/>
<entry key="345" type="xstring" value="662.75"/>
<entry key="346" type="xstring" value="2017-03-18"/>
<entry key="347" type="xstring" value="215.75"/>
<entry key="348" type="xstring" value="2017-03-21"/>
<entry key="349" type="xstring" value="523.0"/>
<entry key="350" type="xstring" value="2017-03-22"/>
<entry key="351" type="xstring" value="1325.25"/>
<entry key="352" type="xstring" value="2017-03-23"/>
<entry key="353" type="xstring" value="282.25"/>
<entry key="354" type="xstring" value="2017-03-24"/>
<entry key="355" type="xstring" value="70.5"/>
<entry key="356" type="xstring" value="2017-03-25"/>
<entry key="357" type="xstring" value="446.0"/>
<entry key="358" type="xstring" value="2017-03-27"/>
<entry key="359" type="xstring" value="383.0"/>
<entry key="360" type="xstring" value="2017-03-28"/>
<entry key="361" type="xstring" value="252.5"/>
<entry key="362" type="xstring" value="2017-03-29"/>
<entry key="363" type="xstring" value="495.0"/>
<entry key="364" type="xstring" value="2017-03-30"/>
<entry key="365" type="xstring" value="307.0"/>
<entry key="366" type="xstring" value="2017-03-31"/>
<entry key="367" type="xstring" value="731.25"/>
<entry key="368" type="xstring" value="2017-04-01"/>
<entry key="369" type="xstring" value="1142.75"/>
<entry key="370" type="xstring" value="2017-04-03"/>
<entry key="371" type="xstring" value="976.0"/>
<entry key="372" type="xstring" value="2017-04-04"/>
<entry key="373" type="xstring" value="768.25"/>
<entry key="374" type="xstring" value="2017-04-05"/>
<entry key="375" type="xstring" value="539.75"/>
<entry key="376" type="xstring" value="2017-04-06"/>
<entry key="377" type="xstring" value="484.0"/>
<entry key="378" type="xstring" value="2017-04-07"/>
<entry key="379" type="xstring" value="1260.75"/>
<entry key="380" type="xstring" value="2017-04-08"/>
<entry key="381" type="xstring" value="1959.25"/>
<entry key="382" type="xstring" value="2017-04-10"/>
<entry key="383" type="xstring" value="1910.75"/>
<entry key="384" type="xstring" value="2017-04-11"/>
<entry key="385" type="xstring" value="377.75"/>
<entry key="386" type="xstring" value="2017-04-12"/>
<entry key="387" type="xstring" value="663.25"/>
<entry key="388" type="xstring" value="2017-04-13"/>
<entry key="389" type="xstring" value="164.75"/>
<entry key="390" type="xstring" value="2017-04-14"/>
<entry key="391" type="xstring" value="82.75"/>
<entry key="392" type="xstring" value="2017-04-15"/>
<entry key="393" type="xstring" value="1069.25"/>
<entry key="394" type="xstring" value="2017-04-17"/>
<entry key="395" type="xstring" value="880.0"/>
<entry key="396" type="xstring" value="2017-04-18"/>
<entry key="397" type="xstring" value="223.25"/>
<entry key="398" type="xstring" value="2017-04-19"/>
<entry key="399" type="xstring" value="352.25"/>
<entry key="400" type="xstring" value="2017-04-20"/>
<entry key="401" type="xstring" value="585.25"/>
<entry key="402" type="xstring" value="2017-04-21"/>
<entry key="403" type="xstring" value="381.75"/>
<entry key="404" type="xstring" value="2017-04-22"/>
<entry key="405" type="xstring" value="547.0"/>
<entry key="406" type="xstring" value="2017-04-24"/>
<entry key="407" type="xstring" value="111.5"/>
<entry key="408" type="xstring" value="2017-04-25"/>
<entry key="409" type="xstring" value="233.75"/>
<entry key="410" type="xstring" value="2017-04-26"/>
<entry key="411" type="xstring" value="1123.5"/>
<entry key="412" type="xstring" value="2017-04-27"/>
<entry key="413" type="xstring" value="420.0"/>
<entry key="414" type="xstring" value="2017-04-28"/>
<entry key="415" type="xstring" value="295.75"/>
<entry key="416" type="xstring" value="2017-05-01"/>
<entry key="417" type="xstring" value="1125.0"/>
<entry key="418" type="xstring" value="2017-05-02"/>
<entry key="419" type="xstring" value="1062.75"/>
<entry key="420" type="xstring" value="2017-05-06"/>
<entry key="421" type="xstring" value="630.25"/>
<entry key="422" type="xstring" value="2017-05-08"/>
<entry key="423" type="xstring" value="434.25"/>
<entry key="424" type="xstring" value="2017-05-09"/>
<entry key="425" type="xstring" value="732.75"/>
<entry key="426" type="xstring" value="2017-05-10"/>
<entry key="427" type="xstring" value="1311.25"/>
<entry key="428" type="xstring" value="2017-05-11"/>
<entry key="429" type="xstring" value="652.25"/>
<entry key="430" type="xstring" value="2017-05-12"/>
<entry key="431" type="xstring" value="480.5"/>
<entry key="432" type="xstring" value="2017-05-13"/>
<entry key="433" type="xstring" value="417.0"/>
<entry key="434" type="xstring" value="2017-05-15"/>
<entry key="435" type="xstring" value="714.75"/>
<entry key="436" type="xstring" value="2017-05-16"/>
<entry key="437" type="xstring" value="539.5"/>
<entry key="438" type="xstring" value="2017-05-17"/>
<entry key="439" type="xstring" value="523.5"/>
<entry key="440" type="xstring" value="2017-05-18"/>
<entry key="441" type="xstring" value="585.25"/>
<entry key="442" type="xstring" value="2017-05-19"/>
<entry key="443" type="xstring" value="1056.75"/>
<entry key="444" type="xstring" value="2017-05-20"/>
<entry key="445" type="xstring" value="927.5"/>
<entry key="446" type="xstring" value="2017-05-22"/>
<entry key="447" type="xstring" value="1515.75"/>
<entry key="448" type="xstring" value="2017-05-23"/>
<entry key="449" type="xstring" value="338.0"/>
<entry key="450" type="xstring" value="2017-05-24"/>
<entry key="451" type="xstring" value="414.25"/>
<entry key="452" type="xstring" value="2017-05-25"/>
<entry key="453" type="xstring" value="298.5"/>
<entry key="454" type="xstring" value="2017-05-26"/>
<entry key="455" type="xstring" value="76.75"/>
<entry key="456" type="xstring" value="2017-05-27"/>
<entry key="457" type="xstring" value="362.25"/>
<entry key="458" type="xstring" value="2017-05-29"/>
<entry key="459" type="xstring" value="183.5"/>
<entry key="460" type="xstring" value="2017-05-30"/>
<entry key="461" type="xstring" value="332.75"/>
<entry key="462" type="xstring" value="2017-05-31"/>
<entry key="463" type="xstring" value="534.25"/>
<entry key="464" type="xstring" value="2017-06-01"/>
<entry key="465" type="xstring" value="353.0"/>
<entry key="466" type="xstring" value="2017-06-02"/>
<entry key="467" type="xstring" value="662.5"/>
<entry key="468" type="xstring" value="2017-06-03"/>
<entry key="469" type="xstring" value="351.5"/>
<entry key="470" type="xstring" value="2017-06-05"/>
<entry key="471" type="xstring" value="736.5"/>
<entry key="472" type="xstring" value="2017-06-06"/>
<entry key="473" type="xstring" value="233.5"/>
<entry key="474" type="xstring" value="2017-06-07"/>
<entry key="475" type="xstring" value="1277.5"/>
<entry key="476" type="xstring" value="2017-06-08"/>
<entry key="477" type="xstring" value="526.25"/>
<entry key="478" type="xstring" value="2017-06-09"/>
<entry key="479" type="xstring" value="664.0"/>
<entry key="480" type="xstring" value="2017-06-10"/>
<entry key="481" type="xstring" value="948.25"/>
<entry key="482" type="xstring" value="2017-06-12"/>
<entry key="483" type="xstring" value="618.0"/>
<entry key="484" type="xstring" value="2017-06-13"/>
<entry key="485" type="xstring" value="505.5"/>
<entry key="486" type="xstring" value="2017-06-14"/>
<entry key="487" type="xstring" value="896.25"/>
<entry key="488" type="xstring" value="2017-06-15"/>
<entry key="489" type="xstring" value="678.75"/>
<entry key="490" type="xstring" value="2017-06-16"/>
<entry key="491" type="xstring" value="213.75"/>
<entry key="492" type="xstring" value="2017-06-17"/>
<entry key="493" type="xstring" value="473.75"/>
<entry key="494" type="xstring" value="2017-06-19"/>
<entry key="495" type="xstring" value="311.0"/>
<entry key="496" type="xstring" value="2017-06-20"/>
<entry key="497" type="xstring" value="3375.5"/>
<entry key="498" type="xstring" value="2017-06-21"/>
<entry key="499" type="xstring" value="967.5"/>
<entry key="500" type="xstring" value="2017-06-22"/>
<entry key="501" type="xstring" value="1926.0"/>
<entry key="502" type="xstring" value="2017-06-23"/>
<entry key="503" type="xstring" value="793.25"/>
<entry key="504" type="xstring" value="2017-06-24"/>
<entry key="505" type="xstring" value="493.0"/>
<entry key="506" type="xstring" value="2017-06-29"/>
<entry key="507" type="xstring" value="420.75"/>
<entry key="508" type="xstring" value="2017-06-27"/>
<entry key="509" type="xstring" value="2490.75"/>
<entry key="510" type="xstring" value="2017-06-28"/>
<entry key="511" type="xstring" value="1291.5"/>
<entry key="512" type="xstring" value="2017-06-29"/>
<entry key="513" type="xstring" value="420.75"/>
<entry key="514" type="xstring" value="2017-06-30"/>
<entry key="515" type="xstring" value="1489.75"/>
</config>
<entry key="rowIdPrefix" type="xstring" value="Row"/>
<entry key="rowIdSuffix" type="xstring" value=""/>
<entry key="rowIdStartValue" type="xint" value="0"/>
<entry key="highlightOutputTable" type="xboolean" value="false"/>
<config key="columnProperties">
<config key="0">
<entry key="UserSetValues" type="xboolean" value="true"/>
<entry key="MissValuePattern" type="xstring" value=""/>
<entry key="FormatParameter" type="xstring" isnull="true" value=""/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="false"/>
<entry key="ColumnName" type="xstring" value="date"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="1">
<entry key="UserSetValues" type="xboolean" value="true"/>
<entry key="MissValuePattern" type="xstring" value=""/>
<entry key="FormatParameter" type="xstring" isnull="true" value=""/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="false"/>
<entry key="ColumnName" type="xstring" value="rate"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="2">
<entry key="UserSetValues" type="xboolean" value="false"/>
<entry key="MissValuePattern" type="xstring" value=""/>
<entry key="FormatParameter" type="xstring" isnull="true" value=""/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="false"/>
<entry key="ColumnName" type="xstring" value="column1"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="688"/>
<entry key="y-coordinate" type="xint" value="679"/>
<entry key="width" type="xint" value="104"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.io.tablecreator.TableCreator2NodeFactory"/>
<entry key="node-name" type="xstring" value="Table Creator"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.2.0.v202007101308"/>
<entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.2.0.v202007101308"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Table Creator"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 258, Cols: 3"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="6a19cd5f-b410-435b-9fc4-6a1686f615e3"/>
</config>
</config>
