<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="rowIndices">
<entry key="array-size" type="xint" value="40"/>
<entry key="0" type="xint" value="-1"/>
<entry key="1" type="xint" value="-1"/>
<entry key="2" type="xint" value="0"/>
<entry key="3" type="xint" value="0"/>
<entry key="4" type="xint" value="1"/>
<entry key="5" type="xint" value="1"/>
<entry key="6" type="xint" value="2"/>
<entry key="7" type="xint" value="2"/>
<entry key="8" type="xint" value="3"/>
<entry key="9" type="xint" value="3"/>
<entry key="10" type="xint" value="4"/>
<entry key="11" type="xint" value="4"/>
<entry key="12" type="xint" value="5"/>
<entry key="13" type="xint" value="5"/>
<entry key="14" type="xint" value="6"/>
<entry key="15" type="xint" value="6"/>
<entry key="16" type="xint" value="7"/>
<entry key="17" type="xint" value="7"/>
<entry key="18" type="xint" value="8"/>
<entry key="19" type="xint" value="8"/>
<entry key="20" type="xint" value="9"/>
<entry key="21" type="xint" value="9"/>
<entry key="22" type="xint" value="10"/>
<entry key="23" type="xint" value="10"/>
<entry key="24" type="xint" value="11"/>
<entry key="25" type="xint" value="11"/>
<entry key="26" type="xint" value="12"/>
<entry key="27" type="xint" value="12"/>
<entry key="28" type="xint" value="13"/>
<entry key="29" type="xint" value="13"/>
<entry key="30" type="xint" value="14"/>
<entry key="31" type="xint" value="14"/>
<entry key="32" type="xint" value="15"/>
<entry key="33" type="xint" value="15"/>
<entry key="34" type="xint" value="16"/>
<entry key="35" type="xint" value="16"/>
<entry key="36" type="xint" value="17"/>
<entry key="37" type="xint" value="17"/>
<entry key="38" type="xint" value="18"/>
<entry key="39" type="xint" value="18"/>
</config>
<config key="columnIndices">
<entry key="array-size" type="xint" value="40"/>
<entry key="0" type="xint" value="0"/>
<entry key="1" type="xint" value="1"/>
<entry key="2" type="xint" value="0"/>
<entry key="3" type="xint" value="1"/>
<entry key="4" type="xint" value="0"/>
<entry key="5" type="xint" value="1"/>
<entry key="6" type="xint" value="0"/>
<entry key="7" type="xint" value="1"/>
<entry key="8" type="xint" value="0"/>
<entry key="9" type="xint" value="1"/>
<entry key="10" type="xint" value="0"/>
<entry key="11" type="xint" value="1"/>
<entry key="12" type="xint" value="0"/>
<entry key="13" type="xint" value="1"/>
<entry key="14" type="xint" value="0"/>
<entry key="15" type="xint" value="1"/>
<entry key="16" type="xint" value="0"/>
<entry key="17" type="xint" value="1"/>
<entry key="18" type="xint" value="0"/>
<entry key="19" type="xint" value="1"/>
<entry key="20" type="xint" value="0"/>
<entry key="21" type="xint" value="1"/>
<entry key="22" type="xint" value="0"/>
<entry key="23" type="xint" value="1"/>
<entry key="24" type="xint" value="0"/>
<entry key="25" type="xint" value="1"/>
<entry key="26" type="xint" value="0"/>
<entry key="27" type="xint" value="1"/>
<entry key="28" type="xint" value="0"/>
<entry key="29" type="xint" value="1"/>
<entry key="30" type="xint" value="0"/>
<entry key="31" type="xint" value="1"/>
<entry key="32" type="xint" value="0"/>
<entry key="33" type="xint" value="1"/>
<entry key="34" type="xint" value="0"/>
<entry key="35" type="xint" value="1"/>
<entry key="36" type="xint" value="0"/>
<entry key="37" type="xint" value="1"/>
<entry key="38" type="xint" value="0"/>
<entry key="39" type="xint" value="1"/>
</config>
<config key="values">
<entry key="array-size" type="xint" value="40"/>
<entry key="0" type="xstring" value="6-Jan"/>
<entry key="1" type="xstring" value="1000%%00013"/>
<entry key="2" type="xstring" value="2020-07-30"/>
<entry key="3" type="xstring" value="815"/>
<entry key="4" type="xstring" value="2020-07-25"/>
<entry key="5" type="xstring" value="820"/>
<entry key="6" type="xstring" value="2020-07-20"/>
<entry key="7" type="xstring" value="810"/>
<entry key="8" type="xstring" value="2020-07-15"/>
<entry key="9" type="xstring" value="850"/>
<entry key="10" type="xstring" value="2020-07-10"/>
<entry key="11" type="xstring" value="800"/>
<entry key="12" type="xstring" value="2020-07-05"/>
<entry key="13" type="xstring" value="790"/>
<entry key="14" type="xstring" value="2020-06-30"/>
<entry key="15" type="xstring" value="810"/>
<entry key="16" type="xstring" value="2020-06-25"/>
<entry key="17" type="xstring" value="780"/>
<entry key="18" type="xstring" value="2020-06-20"/>
<entry key="19" type="xstring" value="767"/>
<entry key="20" type="xstring" value="2020-06-15"/>
<entry key="21" type="xstring" value="754"/>
<entry key="22" type="xstring" value="2020-06-10"/>
<entry key="23" type="xstring" value="815"/>
<entry key="24" type="xstring" value="2020-06-05"/>
<entry key="25" type="xstring" value="820"/>
<entry key="26" type="xstring" value="2020-05-31"/>
<entry key="27" type="xstring" value="810"/>
<entry key="28" type="xstring" value="2020-05-26"/>
<entry key="29" type="xstring" value="850"/>
<entry key="30" type="xstring" value="2020-05-21"/>
<entry key="31" type="xstring" value="800"/>
<entry key="32" type="xstring" value="2020-05-16"/>
<entry key="33" type="xstring" value="900"/>
<entry key="34" type="xstring" value="2020-05-11"/>
<entry key="35" type="xstring" value="810"/>
<entry key="36" type="xstring" value="2020-05-06"/>
<entry key="37" type="xstring" value="780"/>
<entry key="38" type="xstring" value="2020-05-01"/>
<entry key="39" type="xstring" value="767"/>
</config>
<entry key="rowIdPrefix" type="xstring" value="Row"/>
<entry key="rowIdSuffix" type="xstring" value=""/>
<entry key="rowIdStartValue" type="xint" value="0"/>
<entry key="highlightOutputTable" type="xboolean" value="true"/>
<config key="columnProperties">
<config key="0">
<entry key="UserSetValues" type="xboolean" value="true"/>
<entry key="MissValuePattern" type="xstring" value=""/>
<entry key="FormatParameter" type="xstring" isnull="true" value=""/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="false"/>
<entry key="ColumnName" type="xstring" value="Date"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="1">
<entry key="UserSetValues" type="xboolean" value="true"/>
<entry key="MissValuePattern" type="xstring" value=""/>
<entry key="FormatParameter" type="xstring" isnull="true" value=""/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="false"/>
<entry key="ColumnName" type="xstring" value="ESALG,SGSIN,container20"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="68"/>
<entry key="y-coordinate" type="xint" value="639"/>
<entry key="width" type="xint" value="104"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.io.tablecreator.TableCreator2NodeFactory"/>
<entry key="node-name" type="xstring" value="Table Creator"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.2.0.v202007101308"/>
<entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.2.0.v202007101308"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Table Creator"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 19, Cols: 2"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="1c54da99-9f2e-4ca7-a95c-c3383d3d55df"/>
</config>
</config>
