<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="weights_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="weights" type="xstring" value="Backward Gaussian"/>
<config key="win_length_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="win_length" type="xint" value="2"/>
<config key="replace_column_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="replace_column" type="xboolean" value="true"/>
<config key="column_names_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="column_names">
<config key="InclList">
<entry key="array-size" type="xint" value="56"/>
<entry key="0" type="xstring" value="ESALG,SGSIN,container20"/>
<entry key="1" type="xstring" value="ESALG,SGSIN,container40"/>
<entry key="2" type="xstring" value="ESALG,SGSIN,container40HC"/>
<entry key="3" type="xstring" value="ESALG,SGSIN,container45HC"/>
<entry key="4" type="xstring" value="BEANR,SGSIN,container20"/>
<entry key="5" type="xstring" value="BEANR,SGSIN,container40"/>
<entry key="6" type="xstring" value="BEANR,SGSIN,container40HC"/>
<entry key="7" type="xstring" value="BEANR,SGSIN,container45HC"/>
<entry key="8" type="xstring" value="DEBRV,SGSIN,container20"/>
<entry key="9" type="xstring" value="DEBRV,SGSIN,container40"/>
<entry key="10" type="xstring" value="DEBRV,SGSIN,container40HC"/>
<entry key="11" type="xstring" value="DEBRV,SGSIN,container45HC"/>
<entry key="12" type="xstring" value="DEHAM,SGSIN,container20"/>
<entry key="13" type="xstring" value="DEHAM,SGSIN,container40"/>
<entry key="14" type="xstring" value="DEHAM,SGSIN,container40HC"/>
<entry key="15" type="xstring" value="DEHAM,SGSIN,container45HC"/>
<entry key="16" type="xstring" value="FRLEH,SGSIN,container20"/>
<entry key="17" type="xstring" value="FRLEH,SGSIN,container40"/>
<entry key="18" type="xstring" value="FRLEH,SGSIN,container40HC"/>
<entry key="19" type="xstring" value="FRLEH,SGSIN,container45HC"/>
<entry key="20" type="xstring" value="GBLGP,SGSIN,container20"/>
<entry key="21" type="xstring" value="GBLGP,SGSIN,container40"/>
<entry key="22" type="xstring" value="GBLGP,SGSIN,container40HC"/>
<entry key="23" type="xstring" value="GBLGP,SGSIN,container45HC"/>
<entry key="24" type="xstring" value="NLRTM,SGSIN,container20"/>
<entry key="25" type="xstring" value="NLRTM,SGSIN,container40"/>
<entry key="26" type="xstring" value="NLRTM,SGSIN,container40HC"/>
<entry key="27" type="xstring" value="NLRTM,SGSIN,container45HC"/>
<entry key="28" type="xstring" value="SGSIN,ESALG,container20"/>
<entry key="29" type="xstring" value="SGSIN,ESALG,container40"/>
<entry key="30" type="xstring" value="SGSIN,ESALG,container40HC"/>
<entry key="31" type="xstring" value="SGSIN,ESALG,container45HC"/>
<entry key="32" type="xstring" value="SGSIN,BEANR,container20"/>
<entry key="33" type="xstring" value="SGSIN,BEANR,container40"/>
<entry key="34" type="xstring" value="SGSIN,BEANR,container40HC"/>
<entry key="35" type="xstring" value="SGSIN,BEANR,container45HC"/>
<entry key="36" type="xstring" value="SGSIN,DEBRV,container20"/>
<entry key="37" type="xstring" value="SGSIN,DEBRV,container40"/>
<entry key="38" type="xstring" value="SGSIN,DEBRV,container40HC"/>
<entry key="39" type="xstring" value="SGSIN,DEBRV,container45HC"/>
<entry key="40" type="xstring" value="SGSIN,DEHAM,container20"/>
<entry key="41" type="xstring" value="SGSIN,DEHAM,container40"/>
<entry key="42" type="xstring" value="SGSIN,DEHAM,container40HC"/>
<entry key="43" type="xstring" value="SGSIN,DEHAM,container45HC"/>
<entry key="44" type="xstring" value="SGSIN,FRLEH,container20"/>
<entry key="45" type="xstring" value="SGSIN,FRLEH,container40"/>
<entry key="46" type="xstring" value="SGSIN,FRLEH,container40HC"/>
<entry key="47" type="xstring" value="SGSIN,FRLEH,container45HC"/>
<entry key="48" type="xstring" value="SGSIN,GBLGP,container20"/>
<entry key="49" type="xstring" value="SGSIN,GBLGP,container40"/>
<entry key="50" type="xstring" value="SGSIN,GBLGP,container40HC"/>
<entry key="51" type="xstring" value="SGSIN,GBLGP,container45HC"/>
<entry key="52" type="xstring" value="SGSIN,NLRTM,container20"/>
<entry key="53" type="xstring" value="SGSIN,NLRTM,container40"/>
<entry key="54" type="xstring" value="SGSIN,NLRTM,container40HC"/>
<entry key="55" type="xstring" value="SGSIN,NLRTM,container45HC"/>
</config>
<config key="ExclList">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="keep_all_columns_selected" type="xboolean" value="false"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="428"/>
<entry key="y-coordinate" type="xint" value="379"/>
<entry key="width" type="xint" value="104"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.timeseries.node.movavg.MovingAverageNodeFactory"/>
<entry key="node-name" type="xstring" value="Moving Average"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Time Series Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.timeseries"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.2.0.v202003271454"/>
<entry key="node-feature-name" type="xstring" value="KNIME Timeseries nodes"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.timeseries.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.2.0.v202003271454"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Moving Average"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 5, Cols: 56"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="76b5b407-3b8f-4717-8e46-b68825c2fa9b"/>
</config>
</config>
